<materials version="3" group="builder">
	<material name="casual_set" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" version="2">
        <bump_normal_texture file="units/characters/civilians/textures/casual_set_1_nm"/>
        <diffuse_texture file="units/characters/civilians/textures/construction_set_1_df"/>
    </material>
	<material name="hardhat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/street/hardhat/hardhat_df"/>
        <bump_normal_texture file="units/world/props/street/hardhat/hardhat_nm"/>
    </material>
</materials>
