<materials version="3" group="suburbia_females">
    <material name="body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/characters/civilians/textures/suburbia_female_bodies_atlas_df"/>
        <bump_normal_texture file="units/characters/civilians/textures/suburbia_female_bodies_atlas_nm"/>
    </material>
    <material name="suburbia_female1_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/characters/civilians/textures/suburbia_female1_head_df"/>
        <bump_normal_texture file="units/characters/civilians/textures/suburbia_female1_head_nm"/>
    </material>
    <material name="suburbia_female2_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/characters/civilians/textures/suburbia_female2_head_df"/>
        <bump_normal_texture file="units/characters/civilians/textures/suburbia_female1_head_nm"/>
    </material>
    <material name="hair_brunette" render_template="effect:DIFFUSE0_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/characters/civilians/textures/suburbia_female2_head_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material name="hair_blonde" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/characters/civilians/textures/suburbia_female1_head_df"/>
        <variable value="0.032999999821186" type="scalar" name="alpha_ref"/>
    </material>
</materials>
