<generic_scriptdata type="table">
	<entry key="preplanning" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="STARTUP"/>
				<entry key="id" type="number" value="500001"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementPrePlanning"/>
				<entry key="editor_name" type="string" value="q006_pp_deaddrops_balcony"/>
				<entry key="id" type="number" value="500002"/>
				<entry key="values" type="table">
					<entry key="allowed_types" type="table">
						<entry index="1" type="string" value="ammo_bag"/>
						<entry index="2" type="string" value="grenade_crate"/>
						<entry index="3" type="string" value="health_bag"/>
					</entry>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="disables_types" type="table">
					</entry>
					<entry key="dlc_lock" type="string" value="none"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="location_group" type="string" value="b"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="4178 -18280 4400"/>
					<entry key="rotation" type="quaternion" value="0 0 0.99619 -0.08716"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="upgrade_lock" type="string" value="none"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementPrePlanning"/>
				<entry key="editor_name" type="string" value="q006_pp_deaddrops_atrium"/>
				<entry key="id" type="number" value="500003"/>
				<entry key="values" type="table">
					<entry key="allowed_types" type="table">
						<entry index="1" type="string" value="ammo_bag"/>
						<entry index="2" type="string" value="grenade_crate"/>
						<entry index="3" type="string" value="health_bag"/>
					</entry>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="disables_types" type="table">
					</entry>
					<entry key="dlc_lock" type="string" value="none"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="location_group" type="string" value="b"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-4388 -19528 3700"/>
					<entry key="rotation" type="quaternion" value="0 0 1 0"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="upgrade_lock" type="string" value="none"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementPrePlanning"/>
				<entry key="editor_name" type="string" value="q006_pp_deaddrops_room"/>
				<entry key="id" type="number" value="500004"/>
				<entry key="values" type="table">
					<entry key="allowed_types" type="table">
						<entry index="1" type="string" value="ammo_bag"/>
						<entry index="2" type="string" value="grenade_crate"/>
						<entry index="3" type="string" value="health_bag"/>
					</entry>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="disables_types" type="table">
					</entry>
					<entry key="dlc_lock" type="string" value="none"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="location_group" type="string" value="b"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="125 -20542 4000"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="upgrade_lock" type="string" value="none"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementPrePlanning"/>
				<entry key="editor_name" type="string" value="q006_pp_deaddrops_basement"/>
				<entry key="id" type="number" value="500005"/>
				<entry key="values" type="table">
					<entry key="allowed_types" type="table">
						<entry index="1" type="string" value="ammo_bag"/>
						<entry index="2" type="string" value="grenade_crate"/>
						<entry index="3" type="string" value="health_bag"/>
					</entry>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="disables_types" type="table">
					</entry>
					<entry key="dlc_lock" type="string" value="none"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="location_group" type="string" value="b"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-1443 -18091 1950"/>
					<entry key="rotation" type="quaternion" value="0 0 0.92388 -0.38268"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="upgrade_lock" type="string" value="none"/>
				</entry>
			</entry>
			<!-- !!!Additional saw asset now sits in pc_only!!! -->
        </entry>
		<entry key="instances" type="table">
		</entry>
	</entry>
</generic_scriptdata>