<table>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.592157 0.301961"/>
			<param key="sun_ray_color_scale" value="8"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_color_scale" value="0.35"/>
						<param key="fog_start_color" value="0.454902 0.643137 0.909804"/>
						<param key="fog_max_range" value="90741"/>
						<param key="fog_far_low_color" value="0.756863 0.87451 0.909804"/>
						<param key="sky_bottom_color_scale" value="0.25"/>
						<param key="sky_bottom_color" value="0.337255 0.50721 0.677165"/>
						<param key="sky_top_color_scale" value="1"/>
						<param key="ambient_scale" value="0.666"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="ambient_falloff_scale" value="0.111"/>
						<param key="ambient_color" value="0.166435 0.219392 0.275591"/>
						<param key="sky_top_color" value="0.027451 0.0392157 0.0509804"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="533 2367 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice2" value="1566 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="1 0.866667 0.866667"/>
				<param key="color2_scale" value="1.2"/>
				<param key="color0" value="0 0.462745 1"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
	</data>
</table>
