<generic_scriptdata type="table">
	<entry index="1" type="table" _id="18" metatable="metadata">
	</entry>
	<entry index="2" type="table" _id="17" metatable="data">
		<entry index="1" type="table" _id="15" metatable="sky_orientation">
			<entry index="1" type="table" _id="1" metatable="param">
				<entry key="key" type="string" value="rotation"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry key="param" type="table" _ref="1"/>
		</entry>
		<entry index="2" type="table" _id="13" metatable="others">
			<entry index="1" type="table" _id="2" metatable="param">
				<entry key="key" type="string" value="global_world_overlay_texture"/>
				<entry key="value" type="string" value="units/pd2_dlc_jerry/terrain/jry_terrain_df"/>
			</entry>
			<entry index="2" type="table" metatable="param">
				<entry key="key" type="string" value="sun_ray_color"/>
				<entry key="value" type="vector3" value="0.448819 0.448819 0.448819"/>
			</entry>
			<entry index="3" type="table" metatable="param">
				<entry key="key" type="string" value="sun_ray_color_scale"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="4" type="table" metatable="param">
				<entry key="key" type="string" value="global_texture"/>
				<entry key="value" type="string" value="environments/cubemaps/cubemap_midday_hcm"/>
			</entry>
			<entry index="5" type="table" metatable="param">
				<entry key="key" type="string" value="global_world_overlay_mask_texture"/>
				<entry key="value" type="string" value="units/pd2_dlc_jerry/terrain/jry_terrain_weight_df"/>
			</entry>
			<entry index="6" type="table" metatable="param">
				<entry key="key" type="string" value="underlay"/>
				<entry key="value" type="string" value="core/environments/skies/sky_1008_cloudy/sky_1008_cloudy"/>
			</entry>
			<entry key="param" type="table" _ref="2"/>
		</entry>
		<entry index="3" type="table" _id="14" metatable="post_effect">
			<entry index="1" type="table" _id="9" metatable="deferred">
				<entry index="1" type="table" _id="5" metatable="deferred_lighting">
					<entry index="1" type="table" _id="4" metatable="apply_ambient">
						<entry index="1" type="table" _id="3" metatable="param">
							<entry key="key" type="string" value="fog_min_range"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_color_scale"/>
							<entry key="value" type="number" value="0.025"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="fog_start_color"/>
							<entry key="value" type="vector3" value="0.784314 0.858824 1"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="fog_max_range"/>
							<entry key="value" type="number" value="50000"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="fog_far_low_color"/>
							<entry key="value" type="vector3" value="0.341176 0.376471 0.435294"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="sky_bottom_color_scale"/>
							<entry key="value" type="number" value="0.2"/>
						</entry>
						<entry index="7" type="table" metatable="param">
							<entry key="key" type="string" value="sky_bottom_color"/>
							<entry key="value" type="vector3" value="0.905882 0.960784 1"/>
						</entry>
						<entry index="8" type="table" metatable="param">
							<entry key="key" type="string" value="sky_top_color_scale"/>
							<entry key="value" type="number" value="0.4"/>
						</entry>
						<entry index="9" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_scale"/>
							<entry key="value" type="number" value="0.4"/>
						</entry>
						<entry index="10" type="table" metatable="param">
							<entry key="key" type="string" value="effect_light_scale"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry index="11" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_falloff_scale"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="12" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_color"/>
							<entry key="value" type="vector3" value="0.8 0.8 0.8"/>
						</entry>
						<entry index="13" type="table" metatable="param">
							<entry key="key" type="string" value="sky_top_color"/>
							<entry key="value" type="vector3" value="0.301961 0.533333 1"/>
						</entry>
						<entry key="param" type="table" _ref="3"/>
					</entry>
					<entry key="apply_ambient" type="table" _ref="4"/>
				</entry>
				<entry key="deferred_lighting" type="table" _ref="5"/>
			</entry>
			<entry index="2" type="table" _id="10" metatable="shadow_processor">
				<entry index="1" type="table" _id="8" metatable="shadow_rendering">
					<entry index="1" type="table" _id="7" metatable="shadow_modifier">
						<entry index="1" type="table" _id="6" metatable="param">
							<entry key="key" type="string" value="slice1"/>
							<entry key="value" type="vector3" value="533 2367 0"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_slice_overlap"/>
							<entry key="value" type="vector3" value="101 801 1"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_slice_depths"/>
							<entry key="value" type="vector3" value="634 2367 10000"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="slice3"/>
							<entry key="value" type="vector3" value="9999 50000 0"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="slice0"/>
							<entry key="value" type="vector3" value="0 634 0"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="slice2"/>
							<entry key="value" type="vector3" value="1566 10000 0"/>
						</entry>
						<entry key="param" type="table" _ref="6"/>
					</entry>
					<entry key="shadow_modifier" type="table" _ref="7"/>
				</entry>
				<entry key="shadow_rendering" type="table" _ref="8"/>
			</entry>
			<entry key="deferred" type="table" _ref="9"/>
			<entry key="shadow_processor" type="table" _ref="10"/>
		</entry>
		<entry index="4" type="table" _id="16" metatable="underlay_effect">
			<entry index="1" type="table" _id="12" metatable="sky">
				<entry index="1" type="table" _id="11" metatable="param">
					<entry key="key" type="string" value="color2"/>
					<entry key="value" type="vector3" value="0.663641 0.733673 0.850394"/>
				</entry>
				<entry index="2" type="table" metatable="param">
					<entry key="key" type="string" value="color2_scale"/>
					<entry key="value" type="number" value="0.512"/>
				</entry>
				<entry index="3" type="table" metatable="param">
					<entry key="key" type="string" value="color0"/>
					<entry key="value" type="vector3" value="0.220472 0.220472 0.220472"/>
				</entry>
				<entry index="4" type="table" metatable="param">
					<entry key="key" type="string" value="color0_scale"/>
					<entry key="value" type="number" value="1.843"/>
				</entry>
				<entry key="param" type="table" _ref="11"/>
			</entry>
			<entry key="sky" type="table" _ref="12"/>
		</entry>
		<entry key="others" type="table" _ref="13"/>
		<entry key="post_effect" type="table" _ref="14"/>
		<entry key="sky_orientation" type="table" _ref="15"/>
		<entry key="underlay_effect" type="table" _ref="16"/>
	</entry>
	<entry key="data" type="table" _ref="17"/>
	<entry key="metadata" type="table" _ref="18"/>
</generic_scriptdata>