<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" decal_material="stone" version="2" name="cup1">
        <diffuse_texture file="units/world/props/cup/cup1_df"/>
        <bump_normal_texture file="units/world/props/cup/cup1_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" decal_material="stone" version="2" name="cup2">
        <diffuse_texture file="units/world/props/cup/cup2_df"/>
        <bump_normal_texture file="units/world/props/cup/cup2_nm"/>
    </material>
</materials>
