<table>
	<positions>
		<value_node value="129 176 0"/>
		<value_node value="91 -204 0"/>
		<value_node value="-395 -126 0"/>
		<value_node value="-470 267 0"/>
		<value_node value="-26 -613 0"/>
		<value_node value="-289 568 0"/>
		<value_node value="-361 -526 0"/>
		<value_node value="5 704 0"/>
		<value_node value="-720 267 0"/>
		<value_node value="-790 -147 0"/>
		<value_node value="-817 -526 0"/>
		<value_node value="-205 953 0"/>
		<value_node value="-875 570 0"/>
		<value_node value="-352 -1089 0"/>
		<value_node value="55 -1272 0"/>
		<value_node value="-1164 -623 0"/>
		<value_node value="-868 -1010 0"/>
		<value_node value="-1337 -203 0"/>
		<value_node value="-1349 213 0"/>
		<value_node value="-999 948 0"/>
		<value_node value="-1222 677 0"/>
		<value_node value="-328 -1405 0"/>
		<value_node value="25 -1508 0"/>
		<value_node value="-1029 -1411 0"/>
		<value_node value="-349 -1780 0"/>
		<value_node value="-1314 -1268 0"/>
		<value_node value="164 -1856 0"/>
		<value_node value="-1299 -1521 0"/>
		<value_node value="-929 -1780 0"/>
		<value_node value="-177 -2120 0"/>
		<value_node value="-435 -2169 0"/>
		<value_node value="-1341 -1859 0"/>
		<value_node value="69 -2300 0"/>
		<value_node value="-912 -2180 0"/>
		<value_node value="128 -2492 0"/>
		<value_node value="-1166 -2302 0"/>
		<value_node value="-96 -2593 0"/>
		<value_node value="-1294 -2584 0"/>
		<value_node value="22 -2904 0"/>
		<value_node value="-1295 -2820 0"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
