<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_int_office_small"/>
	<entry key="default_environment" type="string" value="pd2_acoustics_indoor_medium"/>
	<entry key="default_occasional" type="string" value="occasionals_silent"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-1741 4845 5451"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value=""/>
			<entry key="name" type="string" value="sound_emitter_002"/>
			<entry key="position" type="vector3" value="-2086 6241 5345"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_windy_night"/>
			<entry key="depth" type="number" value="2020"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
			<entry key="height" type="number" value="420"/>
			<entry key="name" type="string" value="sound_environment_030"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="-2939 5398 5196"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="2030"/>
		</entry>
	</entry>
</generic_scriptdata>