<materials version="3">
    <material name="painting_22" decal_material="wood" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/bank/paintings/textures/painting_22_df"/>
    </material>
    <material version="2" decal_material="glass" name="glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <opacity_texture file="units/world/props/bank/paintings/textures/glass_op"/>
        <diffuse_texture file="units/world/props/bank/paintings/textures/glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="12 1 0" type="vector3" name="fresnel_settings"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" name="glass_shattered">
        <variable value="12 -1 -1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/hospital_glass_shattered_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
    </material>
</materials>
