<materials version="3" group="off_prop_generic_desk">
    <material name="mat_off_prop_generic_desk" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/off_prop_generic_desk/off_prop_generic_desk_a_df"/>
        <bump_normal_texture file="units/payday2/props/off_prop_generic_desk/off_prop_generic_desk_nm"/>	
	</material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" name="mat_off_prop_generic_desk_glass" version="2">
        <variable value="0 0.69999998807907 0.39999997615814" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
    </material>
</materials>