<materials version="3" group="securitycables">
    
    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="securitycables">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/securitycables_df"/>
    </material>

    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="fusebox">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/fusebox_df"/>
    </material>

    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="cable_1">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_red_df"/>
    </material>

    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="cable_2">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_green_df"/>
    </material>

    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="cable_3">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_blue_df"/>
    </material>

    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" version="2" name="cable_interaction_red">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_red_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>

    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" version="2" name="cable_interaction_green">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_green_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>

    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" version="2" name="cable_interaction_blue">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_blue_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>

    <material name="cable_light_1" decal_material="plastic" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_red_df"/>
        <self_illumination_texture file="units/white_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>

    <material name="cable_light_2" decal_material="plastic" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_green_df"/>
        <self_illumination_texture file="units/white_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>

    <material name="cable_light_3" decal_material="plastic" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/world/architecture/hospital/props/securitycables/cable_blue_df"/>
        <self_illumination_texture file="units/white_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>

</materials>
