<unit type="Hosp" slot="1" >
    <object file="units/world/architecture/hospital/props/securitycables/securitycable_interaction2" />
    <dependencies>
    	<depends_on bnk="soundbanks/lvl_hos_sfx" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="hospital_security_cable" />
        </extension>
    </extensions>
</unit>
