<table>
	<positions>
		<value_node value="296 -350 0"/>
		<value_node value="-195 -603 0"/>
		<value_node value="-159 -4 804"/>
		<value_node value="-54 -818 0"/>
		<value_node value="192 -3 804"/>
		<value_node value="385 -996 0"/>
		<value_node value="-659 -603 800"/>
		<value_node value="-924 -141 800"/>
		<value_node value="-87 -1317 7"/>
		<value_node value="259 -1383 0"/>
		<value_node value="-996 65 1004"/>
		<value_node value="-401 -1170 800"/>
		<value_node value="1003 -733 1101"/>
		<value_node value="-1008 -632 1200"/>
		<value_node value="-45 -1692 0"/>
		<value_node value="615 128 1600"/>
		<value_node value="571 -425 1600"/>
		<value_node value="-784 -1384 800"/>
		<value_node value="804 -102 1600"/>
		<value_node value="292 -1790 0"/>
		<value_node value="594 -627 1600"/>
		<value_node value="1002 -1234 901"/>
		<value_node value="1197 -1137 901"/>
		<value_node value="1449 -237 1301"/>
		<value_node value="1448 -438 1300"/>
		<value_node value="-993 -1247 1200"/>
		<value_node value="1004 -1203 1301"/>
		<value_node value="1324 -74 1600"/>
		<value_node value="-1345 -167 1600"/>
		<value_node value="-1269 -520 1600"/>
		<value_node value="1366 -1064 1300"/>
		<value_node value="-713 -1891 800"/>
		<value_node value="1761 -228 1301"/>
		<value_node value="-1546 -9 1600"/>
		<value_node value="1119 -1076 1600"/>
		<value_node value="641 -1445 1600"/>
		<value_node value="1698 -777 1300"/>
		<value_node value="1881 -163 1301"/>
		<value_node value="1851 -542 1300"/>
		<value_node value="1930 41 1301"/>
		<value_node value="-1556 -711 1600"/>
		<value_node value="1630 -1181 1300"/>
		<value_node value="-1742 -479 1600"/>
		<value_node value="-1504 -1020 1600"/>
		<value_node value="1928 -72 1600"/>
		<value_node value="2152 11 1300"/>
		<value_node value="2059 -754 1298"/>
		<value_node value="-1424 -1403 1600"/>
		<value_node value="1753 -1393 1300"/>
		<value_node value="1153 -1732 1600"/>
		<value_node value="2027 -1139 1300"/>
		<value_node value="2369 130 1300"/>
		<value_node value="1805 -1567 1301"/>
		<value_node value="1528 -1842 1301"/>
		<value_node value="-1794 -1375 1600"/>
		<value_node value="2529 68 1300"/>
		<value_node value="2502 -457 1300"/>
		<value_node value="1641 -1942 1301"/>
		<value_node value="2542 -88 1300"/>
		<value_node value="-1587 -1846 1600"/>
		<value_node value="-359 -2422 1603"/>
		<value_node value="-1000 -2308 1600"/>
		<value_node value="2543 -870 1300"/>
		<value_node value="1659 -2136 1301"/>
		<value_node value="2336 -1404 1300"/>
		<value_node value="2040 -1823 1301"/>
		<value_node value="393 -2555 1600"/>
		<value_node value="909 -2582 1404"/>
		<value_node value="2651 -101 1600"/>
		<value_node value="2596 -1086 1300"/>
		<value_node value="1043 -2591 1404"/>
		<value_node value="-646 -2684 1600"/>
		<value_node value="15 -2767 1603"/>
		<value_node value="2796 -901 1300"/>
		<value_node value="-1403 -2415 1600"/>
		<value_node value="-1632 -2298 1600"/>
		<value_node value="2590 -1524 1300"/>
		<value_node value="909 -2830 1404"/>
		<value_node value="2427 -1807 1301"/>
		<value_node value="1042 -2824 1404"/>
		<value_node value="1949 -2381 1301"/>
		<value_node value="2362 -2071 1300"/>
		<value_node value="2121 -2377 1300"/>
		<value_node value="-1466 -2676 1604"/>
		<value_node value="-1080 -2914 1600"/>
		<value_node value="1947 -2600 1301"/>
		<value_node value="2709 -1822 1300"/>
		<value_node value="1091 -3245 1000"/>
		<value_node value="2854 -1713 1300"/>
		<value_node value="1668 -2937 1301"/>
		<value_node value="2243 -2571 1300"/>
		<value_node value="1898 -2839 1301"/>
		<value_node value="3232 -1103 1300"/>
		<value_node value="2550 -2403 1300"/>
		<value_node value="1369 -3417 1000"/>
		<value_node value="3165 -1727 1300"/>
		<value_node value="970 -3606 1000"/>
		<value_node value="3378 -1379 1301"/>
		<value_node value="1908 -3210 1300"/>
		<value_node value="2692 -2596 1300"/>
		<value_node value="3382 -1616 1301"/>
		<value_node value="2419 -2916 1300"/>
		<value_node value="1706 -3402 1300"/>
		<value_node value="3292 -1999 1301"/>
		<value_node value="3090 -2394 1301"/>
		<value_node value="3290 -2197 1301"/>
		<value_node value="3485 -1898 1301"/>
		<value_node value="2331 -3249 1301"/>
		<value_node value="3666 -1584 1351"/>
		<value_node value="1525 -3817 1000"/>
		<value_node value="1167 -3952 1000"/>
		<value_node value="2545 -3189 1301"/>
		<value_node value="3044 -2772 1304"/>
		<value_node value="1308 -4075 1000"/>
		<value_node value="3777 -1880 1351"/>
		<value_node value="956 -4213 1000"/>
		<value_node value="1720 -3973 1000"/>
		<value_node value="2912 -3175 1301"/>
		<value_node value="3498 -2624 1301"/>
		<value_node value="3164 -3021 1304"/>
		<value_node value="2769 -3423 1301"/>
		<value_node value="3078 -3384 1304"/>
		<value_node value="3369 -3123 1301"/>
		<value_node value="3777 -2727 1351"/>
		<value_node value="3550 -3079 1301"/>
		<value_node value="3680 -3025 1351"/>
	</positions>
	<rotations>
		<value_node value="160"/>
		<value_node value="-90"/>
		<value_node value="123"/>
		<value_node value="180"/>
		<value_node value="136"/>
		<value_node value="-180"/>
		<value_node value="-64"/>
		<value_node value="-97"/>
		<value_node value="-120"/>
		<value_node value="0"/>
		<value_node value="-117"/>
		<value_node value="0"/>
		<value_node value="-120"/>
		<value_node value="-68"/>
		<value_node value="0"/>
		<value_node value="-100"/>
		<value_node value="-90"/>
		<value_node value="-105"/>
		<value_node value="-170"/>
		<value_node value="43"/>
		<value_node value="-60"/>
		<value_node value="0"/>
		<value_node value="60"/>
		<value_node value="-90"/>
		<value_node value="-70"/>
		<value_node value="-75"/>
		<value_node value="-80"/>
		<value_node value="0"/>
		<value_node value="-170"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-71"/>
		<value_node value="90"/>
		<value_node value="170"/>
		<value_node value="80"/>
		<value_node value="-80"/>
		<value_node value="-170"/>
		<value_node value="110"/>
		<value_node value="180"/>
		<value_node value="150"/>
		<value_node value="-90"/>
		<value_node value="-50"/>
		<value_node value="-90"/>
		<value_node value="-20"/>
		<value_node value="40"/>
		<value_node value="180"/>
		<value_node value="120"/>
		<value_node value="-30"/>
		<value_node value="90"/>
		<value_node value="70"/>
		<value_node value="70"/>
		<value_node value="170"/>
		<value_node value="90"/>
		<value_node value="-100"/>
		<value_node value="-90"/>
		<value_node value="100"/>
		<value_node value="140"/>
		<value_node value="180"/>
		<value_node value="50"/>
		<value_node value="170"/>
		<value_node value="70"/>
		<value_node value="-180"/>
		<value_node value="-140"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-160"/>
		<value_node value="-120"/>
		<value_node value="90"/>
		<value_node value="160"/>
		<value_node value="-150"/>
		<value_node value="60"/>
		<value_node value="-70"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="20"/>
		<value_node value="180"/>
		<value_node value="-30"/>
		<value_node value="-10"/>
		<value_node value="-20"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-100"/>
		<value_node value="-30"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="10"/>
		<value_node value="-150"/>
		<value_node value="50"/>
		<value_node value="-140"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-100"/>
		<value_node value="100"/>
		<value_node value="70"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="80"/>
		<value_node value="-160"/>
		<value_node value="0"/>
		<value_node value="30"/>
		<value_node value="-50"/>
		<value_node value="110"/>
		<value_node value="-140"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="70"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-160"/>
		<value_node value="170"/>
		<value_node value="90"/>
		<value_node value="70"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="120"/>
	</rotations>
</table>
