<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="-503 -422 810"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="-1100 -2600 1600"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="100 -600 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="900 -600 1600"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="1100 -3400 1000"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="1300 -3900 1000"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="1800 -2400 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="2400 -2700 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="2600 -3400 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_010"/>
				<entry key="position" type="vector3" value="3112 2913 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="1799 -1712 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="1700 -1100 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="12"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="3112 -2913 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="2500 -700 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="2921 -1630 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="1100 -600 700"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="1700 -100 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="2300 0 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="2076 0 1600"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_020"/>
				<entry key="position" type="vector3" value="-1451 -226 1624"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="20"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_021"/>
				<entry key="position" type="vector3" value="-1500 -2200 1600"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="21"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_022"/>
				<entry key="position" type="vector3" value="1000 -2700 1400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="22"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_023"/>
				<entry key="position" type="vector3" value="100 -1400 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="23"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_024"/>
				<entry key="position" type="vector3" value="900 -800 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="24"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_025"/>
				<entry key="position" type="vector3" value="3500 -2250 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="25"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_026"/>
				<entry key="position" type="vector3" value="3700 -2300 1351"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="26"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_027"/>
				<entry key="position" type="vector3" value="-200 -1800 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="27"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_028"/>
				<entry key="position" type="vector3" value="3500 -2950 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="28"/>
			</entry>
		</entry>
		<entry index="29" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_029"/>
				<entry key="position" type="vector3" value="3500 -1550 1301"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="29"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
			<entry index="1" type="table">
				<entry key="depth" type="number" value="6400"/>
				<entry key="height" type="number" value="2000"/>
				<entry key="position" type="vector3" value="-7000 6400 2925"/>
				<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
				<entry key="type" type="string" value="none"/>
				<entry key="width" type="number" value="6400"/>
			</entry>
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_xgen"/>
			<entry key="environment" type="string" value="environments/pd2_env_framing_frame_stage_3/pd2_env_framing_frame_stage_3"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
			<entry key="inside" type="table">
				<entry key="ids" type="table">
					<entry index="0" type="boolean" value="true"/>
					<entry index="8" type="boolean" value="true"/>
					<entry index="14" type="boolean" value="true"/>
					<entry index="15" type="boolean" value="true"/>
					<entry index="17" type="boolean" value="true"/>
					<entry index="100005" type="boolean" value="true"/>
					<entry index="100042" type="boolean" value="true"/>
					<entry index="100055" type="boolean" value="true"/>
					<entry index="100062" type="boolean" value="true"/>
					<entry index="100075" type="boolean" value="true"/>
					<entry index="100077" type="boolean" value="true"/>
					<entry index="100079" type="boolean" value="true"/>
					<entry index="100086" type="boolean" value="true"/>
					<entry index="100091" type="boolean" value="true"/>
					<entry index="100101" type="boolean" value="true"/>
					<entry index="100108" type="boolean" value="true"/>
					<entry index="100131" type="boolean" value="true"/>
					<entry index="100500" type="boolean" value="true"/>
					<entry index="100508" type="boolean" value="true"/>
					<entry index="100518" type="boolean" value="true"/>
					<entry index="100521" type="boolean" value="true"/>
					<entry index="100557" type="boolean" value="true"/>
					<entry index="100563" type="boolean" value="true"/>
					<entry index="100576" type="boolean" value="true"/>
					<entry index="100586" type="boolean" value="true"/>
					<entry index="100597" type="boolean" value="true"/>
					<entry index="100601" type="boolean" value="true"/>
					<entry index="100602" type="boolean" value="true"/>
					<entry index="100603" type="boolean" value="true"/>
					<entry index="100604" type="boolean" value="true"/>
					<entry index="100605" type="boolean" value="true"/>
					<entry index="100609" type="boolean" value="true"/>
					<entry index="100610" type="boolean" value="true"/>
					<entry index="100612" type="boolean" value="true"/>
					<entry index="100614" type="boolean" value="true"/>
					<entry index="100616" type="boolean" value="true"/>
					<entry index="100617" type="boolean" value="true"/>
					<entry index="100618" type="boolean" value="true"/>
					<entry index="100619" type="boolean" value="true"/>
					<entry index="100620" type="boolean" value="true"/>
					<entry index="100622" type="boolean" value="true"/>
					<entry index="100623" type="boolean" value="true"/>
					<entry index="100624" type="boolean" value="true"/>
					<entry index="100625" type="boolean" value="true"/>
					<entry index="100627" type="boolean" value="true"/>
					<entry index="100629" type="boolean" value="true"/>
					<entry index="100630" type="boolean" value="true"/>
					<entry index="100633" type="boolean" value="true"/>
					<entry index="100634" type="boolean" value="true"/>
					<entry index="100635" type="boolean" value="true"/>
					<entry index="100637" type="boolean" value="true"/>
					<entry index="100643" type="boolean" value="true"/>
					<entry index="100646" type="boolean" value="true"/>
					<entry index="100652" type="boolean" value="true"/>
					<entry index="100655" type="boolean" value="true"/>
					<entry index="100666" type="boolean" value="true"/>
					<entry index="100667" type="boolean" value="true"/>
					<entry index="100668" type="boolean" value="true"/>
					<entry index="100669" type="boolean" value="true"/>
					<entry index="100671" type="boolean" value="true"/>
					<entry index="100672" type="boolean" value="true"/>
					<entry index="100673" type="boolean" value="true"/>
					<entry index="100674" type="boolean" value="true"/>
					<entry index="100675" type="boolean" value="true"/>
					<entry index="100676" type="boolean" value="true"/>
					<entry index="100678" type="boolean" value="true"/>
					<entry index="100679" type="boolean" value="true"/>
					<entry index="100680" type="boolean" value="true"/>
					<entry index="100681" type="boolean" value="true"/>
					<entry index="100682" type="boolean" value="true"/>
					<entry index="100684" type="boolean" value="true"/>
					<entry index="100685" type="boolean" value="true"/>
					<entry index="100686" type="boolean" value="true"/>
					<entry index="100688" type="boolean" value="true"/>
					<entry index="100690" type="boolean" value="true"/>
					<entry index="100692" type="boolean" value="true"/>
					<entry index="100693" type="boolean" value="true"/>
					<entry index="100695" type="boolean" value="true"/>
					<entry index="100697" type="boolean" value="true"/>
					<entry index="100698" type="boolean" value="true"/>
					<entry index="100700" type="boolean" value="true"/>
					<entry index="100704" type="boolean" value="true"/>
					<entry index="100707" type="boolean" value="true"/>
					<entry index="100709" type="boolean" value="true"/>
					<entry index="100710" type="boolean" value="true"/>
					<entry index="100716" type="boolean" value="true"/>
					<entry index="100719" type="boolean" value="true"/>
					<entry index="100720" type="boolean" value="true"/>
					<entry index="100722" type="boolean" value="true"/>
					<entry index="100724" type="boolean" value="true"/>
					<entry index="100735" type="boolean" value="true"/>
					<entry index="100736" type="boolean" value="true"/>
					<entry index="100739" type="boolean" value="true"/>
					<entry index="100742" type="boolean" value="true"/>
					<entry index="100829" type="boolean" value="true"/>
					<entry index="100852" type="boolean" value="true"/>
					<entry index="100861" type="boolean" value="true"/>
					<entry index="100876" type="boolean" value="true"/>
					<entry index="100882" type="boolean" value="true"/>
					<entry index="100883" type="boolean" value="true"/>
					<entry index="100895" type="boolean" value="true"/>
					<entry index="100905" type="boolean" value="true"/>
					<entry index="100907" type="boolean" value="true"/>
					<entry index="100908" type="boolean" value="true"/>
					<entry index="100911" type="boolean" value="true"/>
					<entry index="100913" type="boolean" value="true"/>
					<entry index="100917" type="boolean" value="true"/>
					<entry index="100920" type="boolean" value="true"/>
					<entry index="100921" type="boolean" value="true"/>
					<entry index="100922" type="boolean" value="true"/>
					<entry index="100923" type="boolean" value="true"/>
					<entry index="100924" type="boolean" value="true"/>
					<entry index="100926" type="boolean" value="true"/>
					<entry index="100928" type="boolean" value="true"/>
					<entry index="100929" type="boolean" value="true"/>
					<entry index="100931" type="boolean" value="true"/>
					<entry index="100932" type="boolean" value="true"/>
					<entry index="100933" type="boolean" value="true"/>
					<entry index="100934" type="boolean" value="true"/>
					<entry index="100935" type="boolean" value="true"/>
					<entry index="100936" type="boolean" value="true"/>
					<entry index="100938" type="boolean" value="true"/>
					<entry index="100940" type="boolean" value="true"/>
					<entry index="100941" type="boolean" value="true"/>
					<entry index="100942" type="boolean" value="true"/>
					<entry index="100944" type="boolean" value="true"/>
					<entry index="100947" type="boolean" value="true"/>
					<entry index="100948" type="boolean" value="true"/>
					<entry index="100949" type="boolean" value="true"/>
					<entry index="100950" type="boolean" value="true"/>
					<entry index="100951" type="boolean" value="true"/>
					<entry index="100952" type="boolean" value="true"/>
					<entry index="100953" type="boolean" value="true"/>
					<entry index="100954" type="boolean" value="true"/>
					<entry index="100955" type="boolean" value="true"/>
					<entry index="100957" type="boolean" value="true"/>
					<entry index="100959" type="boolean" value="true"/>
					<entry index="100961" type="boolean" value="true"/>
					<entry index="100963" type="boolean" value="true"/>
					<entry index="100965" type="boolean" value="true"/>
					<entry index="100966" type="boolean" value="true"/>
					<entry index="100967" type="boolean" value="true"/>
					<entry index="100969" type="boolean" value="true"/>
					<entry index="100970" type="boolean" value="true"/>
					<entry index="100971" type="boolean" value="true"/>
					<entry index="100974" type="boolean" value="true"/>
					<entry index="100983" type="boolean" value="true"/>
					<entry index="100984" type="boolean" value="true"/>
					<entry index="100987" type="boolean" value="true"/>
					<entry index="100988" type="boolean" value="true"/>
					<entry index="100989" type="boolean" value="true"/>
					<entry index="100990" type="boolean" value="true"/>
					<entry index="100994" type="boolean" value="true"/>
					<entry index="100996" type="boolean" value="true"/>
					<entry index="101020" type="boolean" value="true"/>
					<entry index="101032" type="boolean" value="true"/>
					<entry index="101092" type="boolean" value="true"/>
					<entry index="101128" type="boolean" value="true"/>
					<entry index="101141" type="boolean" value="true"/>
					<entry index="101163" type="boolean" value="true"/>
					<entry index="101166" type="boolean" value="true"/>
					<entry index="101168" type="boolean" value="true"/>
					<entry index="101169" type="boolean" value="true"/>
					<entry index="101171" type="boolean" value="true"/>
					<entry index="101174" type="boolean" value="true"/>
					<entry index="101175" type="boolean" value="true"/>
					<entry index="101182" type="boolean" value="true"/>
					<entry index="101185" type="boolean" value="true"/>
					<entry index="101186" type="boolean" value="true"/>
					<entry index="101188" type="boolean" value="true"/>
					<entry index="101189" type="boolean" value="true"/>
					<entry index="101193" type="boolean" value="true"/>
					<entry index="101194" type="boolean" value="true"/>
					<entry index="101196" type="boolean" value="true"/>
					<entry index="101197" type="boolean" value="true"/>
					<entry index="101200" type="boolean" value="true"/>
					<entry index="101208" type="boolean" value="true"/>
					<entry index="101210" type="boolean" value="true"/>
					<entry index="101213" type="boolean" value="true"/>
					<entry index="101216" type="boolean" value="true"/>
					<entry index="101220" type="boolean" value="true"/>
					<entry index="101224" type="boolean" value="true"/>
					<entry index="101229" type="boolean" value="true"/>
					<entry index="101231" type="boolean" value="true"/>
					<entry index="101262" type="boolean" value="true"/>
					<entry index="101264" type="boolean" value="true"/>
					<entry index="101265" type="boolean" value="true"/>
					<entry index="101269" type="boolean" value="true"/>
					<entry index="101270" type="boolean" value="true"/>
					<entry index="101271" type="boolean" value="true"/>
					<entry index="101272" type="boolean" value="true"/>
					<entry index="101273" type="boolean" value="true"/>
					<entry index="101275" type="boolean" value="true"/>
					<entry index="101282" type="boolean" value="true"/>
					<entry index="101291" type="boolean" value="true"/>
					<entry index="101292" type="boolean" value="true"/>
					<entry index="101296" type="boolean" value="true"/>
					<entry index="101297" type="boolean" value="true"/>
					<entry index="101299" type="boolean" value="true"/>
					<entry index="101303" type="boolean" value="true"/>
					<entry index="101305" type="boolean" value="true"/>
					<entry index="101306" type="boolean" value="true"/>
					<entry index="101307" type="boolean" value="true"/>
					<entry index="101309" type="boolean" value="true"/>
					<entry index="101310" type="boolean" value="true"/>
					<entry index="101312" type="boolean" value="true"/>
					<entry index="101313" type="boolean" value="true"/>
					<entry index="101327" type="boolean" value="true"/>
					<entry index="101339" type="boolean" value="true"/>
					<entry index="101349" type="boolean" value="true"/>
					<entry index="101361" type="boolean" value="true"/>
					<entry index="101363" type="boolean" value="true"/>
					<entry index="101376" type="boolean" value="true"/>
					<entry index="101377" type="boolean" value="true"/>
					<entry index="101381" type="boolean" value="true"/>
					<entry index="101383" type="boolean" value="true"/>
					<entry index="101425" type="boolean" value="true"/>
					<entry index="101427" type="boolean" value="true"/>
					<entry index="101428" type="boolean" value="true"/>
					<entry index="101430" type="boolean" value="true"/>
					<entry index="101431" type="boolean" value="true"/>
					<entry index="101434" type="boolean" value="true"/>
					<entry index="101444" type="boolean" value="true"/>
					<entry index="101449" type="boolean" value="true"/>
					<entry index="101452" type="boolean" value="true"/>
					<entry index="101454" type="boolean" value="true"/>
					<entry index="101456" type="boolean" value="true"/>
					<entry index="101457" type="boolean" value="true"/>
					<entry index="101458" type="boolean" value="true"/>
					<entry index="101459" type="boolean" value="true"/>
					<entry index="101461" type="boolean" value="true"/>
					<entry index="101463" type="boolean" value="true"/>
					<entry index="101466" type="boolean" value="true"/>
					<entry index="101467" type="boolean" value="true"/>
					<entry index="101468" type="boolean" value="true"/>
					<entry index="101470" type="boolean" value="true"/>
					<entry index="101472" type="boolean" value="true"/>
					<entry index="101473" type="boolean" value="true"/>
					<entry index="101474" type="boolean" value="true"/>
					<entry index="101476" type="boolean" value="true"/>
					<entry index="101477" type="boolean" value="true"/>
					<entry index="101478" type="boolean" value="true"/>
					<entry index="101481" type="boolean" value="true"/>
					<entry index="101482" type="boolean" value="true"/>
					<entry index="101483" type="boolean" value="true"/>
					<entry index="101484" type="boolean" value="true"/>
					<entry index="101485" type="boolean" value="true"/>
					<entry index="101486" type="boolean" value="true"/>
					<entry index="101491" type="boolean" value="true"/>
					<entry index="101492" type="boolean" value="true"/>
					<entry index="101493" type="boolean" value="true"/>
					<entry index="101499" type="boolean" value="true"/>
					<entry index="101502" type="boolean" value="true"/>
					<entry index="101504" type="boolean" value="true"/>
					<entry index="101506" type="boolean" value="true"/>
					<entry index="101507" type="boolean" value="true"/>
					<entry index="101508" type="boolean" value="true"/>
					<entry index="101509" type="boolean" value="true"/>
					<entry index="101517" type="boolean" value="true"/>
					<entry index="101519" type="boolean" value="true"/>
					<entry index="101522" type="boolean" value="true"/>
					<entry index="101524" type="boolean" value="true"/>
					<entry index="101525" type="boolean" value="true"/>
					<entry index="101526" type="boolean" value="true"/>
					<entry index="101530" type="boolean" value="true"/>
					<entry index="101534" type="boolean" value="true"/>
					<entry index="101535" type="boolean" value="true"/>
					<entry index="101536" type="boolean" value="true"/>
					<entry index="101537" type="boolean" value="true"/>
					<entry index="101538" type="boolean" value="true"/>
					<entry index="101546" type="boolean" value="true"/>
					<entry index="101549" type="boolean" value="true"/>
					<entry index="101578" type="boolean" value="true"/>
					<entry index="101579" type="boolean" value="true"/>
					<entry index="101582" type="boolean" value="true"/>
					<entry index="101584" type="boolean" value="true"/>
					<entry index="101585" type="boolean" value="true"/>
					<entry index="101586" type="boolean" value="true"/>
					<entry index="101590" type="boolean" value="true"/>
					<entry index="101592" type="boolean" value="true"/>
					<entry index="101593" type="boolean" value="true"/>
					<entry index="101595" type="boolean" value="true"/>
					<entry index="101599" type="boolean" value="true"/>
					<entry index="101604" type="boolean" value="true"/>
					<entry index="101610" type="boolean" value="true"/>
					<entry index="101616" type="boolean" value="true"/>
					<entry index="101618" type="boolean" value="true"/>
					<entry index="101620" type="boolean" value="true"/>
					<entry index="101621" type="boolean" value="true"/>
					<entry index="101622" type="boolean" value="true"/>
					<entry index="101625" type="boolean" value="true"/>
					<entry index="101629" type="boolean" value="true"/>
					<entry index="101630" type="boolean" value="true"/>
					<entry index="101643" type="boolean" value="true"/>
					<entry index="101644" type="boolean" value="true"/>
					<entry index="101650" type="boolean" value="true"/>
					<entry index="101656" type="boolean" value="true"/>
					<entry index="101664" type="boolean" value="true"/>
					<entry index="101666" type="boolean" value="true"/>
					<entry index="101667" type="boolean" value="true"/>
					<entry index="101669" type="boolean" value="true"/>
					<entry index="101671" type="boolean" value="true"/>
					<entry index="101673" type="boolean" value="true"/>
					<entry index="101676" type="boolean" value="true"/>
					<entry index="101677" type="boolean" value="true"/>
					<entry index="101679" type="boolean" value="true"/>
					<entry index="101680" type="boolean" value="true"/>
					<entry index="101681" type="boolean" value="true"/>
					<entry index="101683" type="boolean" value="true"/>
					<entry index="101684" type="boolean" value="true"/>
					<entry index="101685" type="boolean" value="true"/>
					<entry index="101686" type="boolean" value="true"/>
					<entry index="101687" type="boolean" value="true"/>
					<entry index="101827" type="boolean" value="true"/>
					<entry index="101829" type="boolean" value="true"/>
					<entry index="101836" type="boolean" value="true"/>
					<entry index="101854" type="boolean" value="true"/>
					<entry index="101858" type="boolean" value="true"/>
					<entry index="101907" type="boolean" value="true"/>
					<entry index="101920" type="boolean" value="true"/>
					<entry index="101925" type="boolean" value="true"/>
					<entry index="101928" type="boolean" value="true"/>
					<entry index="101931" type="boolean" value="true"/>
					<entry index="101937" type="boolean" value="true"/>
					<entry index="102003" type="boolean" value="true"/>
					<entry index="102004" type="boolean" value="true"/>
					<entry index="102006" type="boolean" value="true"/>
					<entry index="102013" type="boolean" value="true"/>
					<entry index="102079" type="boolean" value="true"/>
					<entry index="102080" type="boolean" value="true"/>
					<entry index="102081" type="boolean" value="true"/>
					<entry index="102135" type="boolean" value="true"/>
					<entry index="102141" type="boolean" value="true"/>
					<entry index="102178" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="5000"/>
						<entry key="height" type="number" value="640"/>
						<entry key="position" type="vector3" value="800 -4750 950"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="3200"/>
					</entry>
				</entry>
			</entry>
			<entry key="outside" type="table">
				<entry key="ids" type="table">
					<entry index="4" type="boolean" value="true"/>
					<entry index="20" type="boolean" value="true"/>
					<entry index="21" type="boolean" value="true"/>
					<entry index="23" type="boolean" value="true"/>
					<entry index="27" type="boolean" value="true"/>
					<entry index="100001" type="boolean" value="true"/>
					<entry index="100002" type="boolean" value="true"/>
					<entry index="100003" type="boolean" value="true"/>
					<entry index="100004" type="boolean" value="true"/>
					<entry index="100006" type="boolean" value="true"/>
					<entry index="100007" type="boolean" value="true"/>
					<entry index="100008" type="boolean" value="true"/>
					<entry index="100009" type="boolean" value="true"/>
					<entry index="100010" type="boolean" value="true"/>
					<entry index="100011" type="boolean" value="true"/>
					<entry index="100012" type="boolean" value="true"/>
					<entry index="100014" type="boolean" value="true"/>
					<entry index="100015" type="boolean" value="true"/>
					<entry index="100016" type="boolean" value="true"/>
					<entry index="100017" type="boolean" value="true"/>
					<entry index="100018" type="boolean" value="true"/>
					<entry index="100019" type="boolean" value="true"/>
					<entry index="100020" type="boolean" value="true"/>
					<entry index="100021" type="boolean" value="true"/>
					<entry index="100022" type="boolean" value="true"/>
					<entry index="100023" type="boolean" value="true"/>
					<entry index="100024" type="boolean" value="true"/>
					<entry index="100027" type="boolean" value="true"/>
					<entry index="100028" type="boolean" value="true"/>
					<entry index="100029" type="boolean" value="true"/>
					<entry index="100030" type="boolean" value="true"/>
					<entry index="100031" type="boolean" value="true"/>
					<entry index="100032" type="boolean" value="true"/>
					<entry index="100035" type="boolean" value="true"/>
					<entry index="100036" type="boolean" value="true"/>
					<entry index="100046" type="boolean" value="true"/>
					<entry index="100047" type="boolean" value="true"/>
					<entry index="100048" type="boolean" value="true"/>
					<entry index="100049" type="boolean" value="true"/>
					<entry index="100052" type="boolean" value="true"/>
					<entry index="100053" type="boolean" value="true"/>
					<entry index="100054" type="boolean" value="true"/>
					<entry index="100056" type="boolean" value="true"/>
					<entry index="100057" type="boolean" value="true"/>
					<entry index="100058" type="boolean" value="true"/>
					<entry index="100059" type="boolean" value="true"/>
					<entry index="100060" type="boolean" value="true"/>
					<entry index="100063" type="boolean" value="true"/>
					<entry index="100065" type="boolean" value="true"/>
					<entry index="100078" type="boolean" value="true"/>
					<entry index="100080" type="boolean" value="true"/>
					<entry index="100082" type="boolean" value="true"/>
					<entry index="100083" type="boolean" value="true"/>
					<entry index="100085" type="boolean" value="true"/>
					<entry index="100087" type="boolean" value="true"/>
					<entry index="100088" type="boolean" value="true"/>
					<entry index="100089" type="boolean" value="true"/>
					<entry index="100090" type="boolean" value="true"/>
					<entry index="100092" type="boolean" value="true"/>
					<entry index="100093" type="boolean" value="true"/>
					<entry index="100094" type="boolean" value="true"/>
					<entry index="100095" type="boolean" value="true"/>
					<entry index="100097" type="boolean" value="true"/>
					<entry index="100099" type="boolean" value="true"/>
					<entry index="100100" type="boolean" value="true"/>
					<entry index="100103" type="boolean" value="true"/>
					<entry index="100104" type="boolean" value="true"/>
					<entry index="100105" type="boolean" value="true"/>
					<entry index="100106" type="boolean" value="true"/>
					<entry index="100109" type="boolean" value="true"/>
					<entry index="100110" type="boolean" value="true"/>
					<entry index="100111" type="boolean" value="true"/>
					<entry index="100112" type="boolean" value="true"/>
					<entry index="100113" type="boolean" value="true"/>
					<entry index="100114" type="boolean" value="true"/>
					<entry index="100115" type="boolean" value="true"/>
					<entry index="100116" type="boolean" value="true"/>
					<entry index="100117" type="boolean" value="true"/>
					<entry index="100118" type="boolean" value="true"/>
					<entry index="100119" type="boolean" value="true"/>
					<entry index="100120" type="boolean" value="true"/>
					<entry index="100121" type="boolean" value="true"/>
					<entry index="100122" type="boolean" value="true"/>
					<entry index="100123" type="boolean" value="true"/>
					<entry index="100124" type="boolean" value="true"/>
					<entry index="100125" type="boolean" value="true"/>
					<entry index="100126" type="boolean" value="true"/>
					<entry index="100127" type="boolean" value="true"/>
					<entry index="100128" type="boolean" value="true"/>
					<entry index="100129" type="boolean" value="true"/>
					<entry index="100130" type="boolean" value="true"/>
					<entry index="100133" type="boolean" value="true"/>
					<entry index="100134" type="boolean" value="true"/>
					<entry index="100135" type="boolean" value="true"/>
					<entry index="100136" type="boolean" value="true"/>
					<entry index="100138" type="boolean" value="true"/>
					<entry index="100139" type="boolean" value="true"/>
					<entry index="100140" type="boolean" value="true"/>
					<entry index="100141" type="boolean" value="true"/>
					<entry index="100143" type="boolean" value="true"/>
					<entry index="100144" type="boolean" value="true"/>
					<entry index="100145" type="boolean" value="true"/>
					<entry index="100146" type="boolean" value="true"/>
					<entry index="100148" type="boolean" value="true"/>
					<entry index="100150" type="boolean" value="true"/>
					<entry index="100151" type="boolean" value="true"/>
					<entry index="100152" type="boolean" value="true"/>
					<entry index="100153" type="boolean" value="true"/>
					<entry index="100155" type="boolean" value="true"/>
					<entry index="100156" type="boolean" value="true"/>
					<entry index="100160" type="boolean" value="true"/>
					<entry index="100162" type="boolean" value="true"/>
					<entry index="100163" type="boolean" value="true"/>
					<entry index="100164" type="boolean" value="true"/>
					<entry index="100165" type="boolean" value="true"/>
					<entry index="100166" type="boolean" value="true"/>
					<entry index="100169" type="boolean" value="true"/>
					<entry index="100171" type="boolean" value="true"/>
					<entry index="100186" type="boolean" value="true"/>
					<entry index="100191" type="boolean" value="true"/>
					<entry index="100193" type="boolean" value="true"/>
					<entry index="100196" type="boolean" value="true"/>
					<entry index="100197" type="boolean" value="true"/>
					<entry index="100198" type="boolean" value="true"/>
					<entry index="100199" type="boolean" value="true"/>
					<entry index="100200" type="boolean" value="true"/>
					<entry index="100201" type="boolean" value="true"/>
					<entry index="100202" type="boolean" value="true"/>
					<entry index="100203" type="boolean" value="true"/>
					<entry index="100204" type="boolean" value="true"/>
					<entry index="100205" type="boolean" value="true"/>
					<entry index="100206" type="boolean" value="true"/>
					<entry index="100207" type="boolean" value="true"/>
					<entry index="100208" type="boolean" value="true"/>
					<entry index="100209" type="boolean" value="true"/>
					<entry index="100210" type="boolean" value="true"/>
					<entry index="100211" type="boolean" value="true"/>
					<entry index="100212" type="boolean" value="true"/>
					<entry index="100213" type="boolean" value="true"/>
					<entry index="100214" type="boolean" value="true"/>
					<entry index="100215" type="boolean" value="true"/>
					<entry index="100217" type="boolean" value="true"/>
					<entry index="100234" type="boolean" value="true"/>
					<entry index="100235" type="boolean" value="true"/>
					<entry index="100236" type="boolean" value="true"/>
					<entry index="100240" type="boolean" value="true"/>
					<entry index="100246" type="boolean" value="true"/>
					<entry index="100264" type="boolean" value="true"/>
					<entry index="100270" type="boolean" value="true"/>
					<entry index="100273" type="boolean" value="true"/>
					<entry index="100276" type="boolean" value="true"/>
					<entry index="100285" type="boolean" value="true"/>
					<entry index="100287" type="boolean" value="true"/>
					<entry index="100288" type="boolean" value="true"/>
					<entry index="100289" type="boolean" value="true"/>
					<entry index="100290" type="boolean" value="true"/>
					<entry index="100292" type="boolean" value="true"/>
					<entry index="100293" type="boolean" value="true"/>
					<entry index="100296" type="boolean" value="true"/>
					<entry index="100300" type="boolean" value="true"/>
					<entry index="100301" type="boolean" value="true"/>
					<entry index="100305" type="boolean" value="true"/>
					<entry index="100314" type="boolean" value="true"/>
					<entry index="100318" type="boolean" value="true"/>
					<entry index="100323" type="boolean" value="true"/>
					<entry index="100328" type="boolean" value="true"/>
					<entry index="100330" type="boolean" value="true"/>
					<entry index="100331" type="boolean" value="true"/>
					<entry index="100333" type="boolean" value="true"/>
					<entry index="100334" type="boolean" value="true"/>
					<entry index="100336" type="boolean" value="true"/>
					<entry index="100337" type="boolean" value="true"/>
					<entry index="100339" type="boolean" value="true"/>
					<entry index="100341" type="boolean" value="true"/>
					<entry index="100342" type="boolean" value="true"/>
					<entry index="100343" type="boolean" value="true"/>
					<entry index="100344" type="boolean" value="true"/>
					<entry index="100346" type="boolean" value="true"/>
					<entry index="100347" type="boolean" value="true"/>
					<entry index="100348" type="boolean" value="true"/>
					<entry index="100349" type="boolean" value="true"/>
					<entry index="100351" type="boolean" value="true"/>
					<entry index="100352" type="boolean" value="true"/>
					<entry index="100354" type="boolean" value="true"/>
					<entry index="100356" type="boolean" value="true"/>
					<entry index="100364" type="boolean" value="true"/>
					<entry index="100366" type="boolean" value="true"/>
					<entry index="100369" type="boolean" value="true"/>
					<entry index="100370" type="boolean" value="true"/>
					<entry index="100374" type="boolean" value="true"/>
					<entry index="100377" type="boolean" value="true"/>
					<entry index="100378" type="boolean" value="true"/>
					<entry index="100379" type="boolean" value="true"/>
					<entry index="100380" type="boolean" value="true"/>
					<entry index="100384" type="boolean" value="true"/>
					<entry index="100388" type="boolean" value="true"/>
					<entry index="100390" type="boolean" value="true"/>
					<entry index="100394" type="boolean" value="true"/>
					<entry index="100400" type="boolean" value="true"/>
					<entry index="100401" type="boolean" value="true"/>
					<entry index="100403" type="boolean" value="true"/>
					<entry index="100406" type="boolean" value="true"/>
					<entry index="100408" type="boolean" value="true"/>
					<entry index="100419" type="boolean" value="true"/>
					<entry index="100431" type="boolean" value="true"/>
					<entry index="100452" type="boolean" value="true"/>
					<entry index="100463" type="boolean" value="true"/>
					<entry index="100496" type="boolean" value="true"/>
					<entry index="100502" type="boolean" value="true"/>
					<entry index="100503" type="boolean" value="true"/>
					<entry index="100505" type="boolean" value="true"/>
					<entry index="100506" type="boolean" value="true"/>
					<entry index="100510" type="boolean" value="true"/>
					<entry index="100516" type="boolean" value="true"/>
					<entry index="100517" type="boolean" value="true"/>
					<entry index="100523" type="boolean" value="true"/>
					<entry index="100606" type="boolean" value="true"/>
					<entry index="100696" type="boolean" value="true"/>
					<entry index="100717" type="boolean" value="true"/>
					<entry index="100731" type="boolean" value="true"/>
					<entry index="100749" type="boolean" value="true"/>
					<entry index="100751" type="boolean" value="true"/>
					<entry index="100752" type="boolean" value="true"/>
					<entry index="100754" type="boolean" value="true"/>
					<entry index="100756" type="boolean" value="true"/>
					<entry index="100762" type="boolean" value="true"/>
					<entry index="100763" type="boolean" value="true"/>
					<entry index="100764" type="boolean" value="true"/>
					<entry index="100765" type="boolean" value="true"/>
					<entry index="100766" type="boolean" value="true"/>
					<entry index="100767" type="boolean" value="true"/>
					<entry index="100768" type="boolean" value="true"/>
					<entry index="100769" type="boolean" value="true"/>
					<entry index="100770" type="boolean" value="true"/>
					<entry index="100771" type="boolean" value="true"/>
					<entry index="100773" type="boolean" value="true"/>
					<entry index="100775" type="boolean" value="true"/>
					<entry index="100776" type="boolean" value="true"/>
					<entry index="100777" type="boolean" value="true"/>
					<entry index="100779" type="boolean" value="true"/>
					<entry index="100781" type="boolean" value="true"/>
					<entry index="100785" type="boolean" value="true"/>
					<entry index="100786" type="boolean" value="true"/>
					<entry index="100789" type="boolean" value="true"/>
					<entry index="100790" type="boolean" value="true"/>
					<entry index="100794" type="boolean" value="true"/>
					<entry index="100799" type="boolean" value="true"/>
					<entry index="100801" type="boolean" value="true"/>
					<entry index="100810" type="boolean" value="true"/>
					<entry index="100813" type="boolean" value="true"/>
					<entry index="100815" type="boolean" value="true"/>
					<entry index="100821" type="boolean" value="true"/>
					<entry index="100822" type="boolean" value="true"/>
					<entry index="100823" type="boolean" value="true"/>
					<entry index="100824" type="boolean" value="true"/>
					<entry index="100825" type="boolean" value="true"/>
					<entry index="100826" type="boolean" value="true"/>
					<entry index="100827" type="boolean" value="true"/>
					<entry index="100828" type="boolean" value="true"/>
					<entry index="100836" type="boolean" value="true"/>
					<entry index="100837" type="boolean" value="true"/>
					<entry index="100838" type="boolean" value="true"/>
					<entry index="100841" type="boolean" value="true"/>
					<entry index="100842" type="boolean" value="true"/>
					<entry index="100843" type="boolean" value="true"/>
					<entry index="100844" type="boolean" value="true"/>
					<entry index="100846" type="boolean" value="true"/>
					<entry index="100847" type="boolean" value="true"/>
					<entry index="100848" type="boolean" value="true"/>
					<entry index="100850" type="boolean" value="true"/>
					<entry index="100855" type="boolean" value="true"/>
					<entry index="100864" type="boolean" value="true"/>
					<entry index="100881" type="boolean" value="true"/>
					<entry index="100885" type="boolean" value="true"/>
					<entry index="100887" type="boolean" value="true"/>
					<entry index="100888" type="boolean" value="true"/>
					<entry index="100892" type="boolean" value="true"/>
					<entry index="100896" type="boolean" value="true"/>
					<entry index="100899" type="boolean" value="true"/>
					<entry index="100900" type="boolean" value="true"/>
					<entry index="100901" type="boolean" value="true"/>
					<entry index="100902" type="boolean" value="true"/>
					<entry index="100903" type="boolean" value="true"/>
					<entry index="100904" type="boolean" value="true"/>
					<entry index="100909" type="boolean" value="true"/>
					<entry index="100910" type="boolean" value="true"/>
					<entry index="100912" type="boolean" value="true"/>
					<entry index="100914" type="boolean" value="true"/>
					<entry index="100916" type="boolean" value="true"/>
					<entry index="100918" type="boolean" value="true"/>
					<entry index="100999" type="boolean" value="true"/>
					<entry index="101000" type="boolean" value="true"/>
					<entry index="101001" type="boolean" value="true"/>
					<entry index="101004" type="boolean" value="true"/>
					<entry index="101005" type="boolean" value="true"/>
					<entry index="101007" type="boolean" value="true"/>
					<entry index="101009" type="boolean" value="true"/>
					<entry index="101010" type="boolean" value="true"/>
					<entry index="101016" type="boolean" value="true"/>
					<entry index="101024" type="boolean" value="true"/>
					<entry index="101026" type="boolean" value="true"/>
					<entry index="101028" type="boolean" value="true"/>
					<entry index="101029" type="boolean" value="true"/>
					<entry index="101030" type="boolean" value="true"/>
					<entry index="101129" type="boolean" value="true"/>
					<entry index="101219" type="boolean" value="true"/>
					<entry index="101283" type="boolean" value="true"/>
					<entry index="101295" type="boolean" value="true"/>
					<entry index="101304" type="boolean" value="true"/>
					<entry index="101332" type="boolean" value="true"/>
					<entry index="101337" type="boolean" value="true"/>
					<entry index="101862" type="boolean" value="true"/>
					<entry index="102037" type="boolean" value="true"/>
					<entry index="102061" type="boolean" value="true"/>
					<entry index="102065" type="boolean" value="true"/>
					<entry index="102073" type="boolean" value="true"/>
					<entry index="102082" type="boolean" value="true"/>
					<entry index="102094" type="boolean" value="true"/>
					<entry index="102113" type="boolean" value="true"/>
					<entry index="102119" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="5000"/>
						<entry key="height" type="number" value="3000"/>
						<entry key="position" type="vector3" value="-1910 -3000 -100"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="3200"/>
					</entry>
					<entry index="2" type="table">
						<entry key="depth" type="number" value="1000"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="1300 -200 1600"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="1600"/>
					</entry>
				</entry>
			</entry>
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>