<materials version="3">
    <material name="c4_charge" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/equipment/c4_charge/c4_charge_df"/>
        <variable value="0" type="scalar" name="specular_power"/>
        <bump_normal_texture file="units/equipment/c4_charge/c4_charge_nm"/>
    </material>
    <material version="2" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="c4_charge_glow">
        <variable value="1" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/gui/gui_color_use_df"/>
        <bump_normal_texture file="units/equipment/c4_charge/c4_charge_nm"/>
        <variable value="1 0.5 0.0" type="vector3" name="contour_color"/>
    </material>
</materials>
