<materials version="3">
    <material name="side1" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_cro/ind_ext_harbour_side_stage_02/textures/ind_ext_harbour_orange_df"/>
        <bump_normal_texture file="units/payday2/architecture/ind/ind_ext_harbour_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_street_wet_df" type="cubemap"/>
        <variable value="1.0499999523163 0.04900000244379 1.8000000715256" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_mull" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
