<effect force_synch="false">
    <atom name="smoke" min_size="8" max_size="8" lifetime="2.4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0.5" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomangle min="0" max="0"/>
            <boxrandomaspectsize size="7 7" min="1.7" max="3"/>
            <localboxrandomposition min="-120 -120 -10" max="120 120 10"/>
            <boxrandomage min="0" max="0.3"/>
            <boxrandomcolorgradient color="211.00001525879 201.00001525879 188" min="0.28999999165535" max="0.81000000238419"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.45 0.2" per_particle_age="true" size_input="scaled_channel" color_input="channel" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="18" loop="false">
                <size_scale_keys loop="false">
                    <key t="0.067796610295773" v="0 0"/>
                    <key t="0.39931154251099" v="12 25"/>
                    <key t="1.7288140058517" v="32 28"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.19621342420578" v="100"/>
                    <key t="0.79173839092255" v="12"/>
                    <key t="1.8050847053528" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="streak" min_size="6" max_size="6" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomuvoffset uv_size="0.125 0.5" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomaspectsize size="100 100" min="0.5" max="1.5"/>
            <localboxrandomposition min="-150 -150 -10" max="150 150 10"/>
            <boxrandomage min="0" max="0.4"/>
            <boxrandomopacity min="80" max="130"/>
            <boxrandomcolorgradient color="190 173 154" min="0.43000000715256" max="1"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0" per_particle_age="true" size_input="keys" color_input="channel" opacity_input="scaled_channel" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.5" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.063559323549271" v="10 10"/>
                    <key t="0.88812392950058" v="100 400"/>
                </size_keys>
                <opacity_scale_keys loop="false">
                    <key t="0.35593220591545" v="1"/>
                    <key t="1.0169491767883" v="0.33000001311302"/>
                    <key t="1.9915254116058" v="0"/>
                </opacity_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="DIRT" min_size="12" max_size="12" lifetime="4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-120 -120 -15" max="120 120 0"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomaspectsize size="11 11" min=".1" max="1.5"/>
            <centervelocity channel="world" center="0 0 0" direction="from" min="0" max="0" jitter="0"/>
            <boxrandomage min="0" max="0.3"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 -0.1" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="114.00000762939 100.00000762939 75" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_scale_keys loop="false">
                    <key t="0.04237288236618" v="3 3"/>
                    <key t="0.25817555189133" v="16 16"/>
                    <key t="1.0912220478058" v="22 22"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.19491524994373" v="255"/>
                    <key t="0.50946640968323" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
