<materials version="3">
    <material name="security_camera" decal_material="metal" version="2" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP">
        <diffuse_texture file="units/world/props/security_camera/security_camera_df"/>
        <bump_normal_texture file="units/world/props/security_camera/security_camera_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="security_camera_lamp" decal_material="metal" version="2" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION">
        <diffuse_texture file="units/world/props/security_camera/security_camera_df"/>
        <self_illumination_texture file="units/world/props/security_camera/security_camera_df"/>
        <variable value="candle" type="scalar" name="il_multiplier"/>
    </material>
</materials>
