<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="1742.02 1205.53 5.83008"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="2207.36 257.179 498.73"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="814.158 1887.71 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="3014.28 1287.52 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="2083.47 2111.29 400.2"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="1867.65 -19.6485 900"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="3100.75 83.5585 99.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="870.354 158.822 99.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="450.599 96.2092 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_010"/>
				<entry key="position" type="vector3" value="3415.79 -148.573 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="1626.42 62.973 99.1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="2446.23 -252.219 99.1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="12"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="1920.93 -475.69 99.1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="1924.39 1869.15 1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="1996.83 403.95 498.73"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="1402.51 227.963 498.006"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="1923.38 -437.725 498.53"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="2710.53 -37.7566 498.006"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="1943.92 2405.06 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_020"/>
				<entry key="position" type="vector3" value="4247.27 1515.03 -19.9991"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="20"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_021"/>
				<entry key="position" type="vector3" value="1872.45 -140.483 498.006"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="21"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_022"/>
				<entry key="position" type="vector3" value="1160.26 1372.89 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="22"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_023"/>
				<entry key="position" type="vector3" value="3085.1 1888.27 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="23"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_024"/>
				<entry key="position" type="vector3" value="2553.51 2270.35 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="24"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_025"/>
				<entry key="position" type="vector3" value="866.392 -860.526 -0.00012207"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="25"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_026"/>
				<entry key="position" type="vector3" value="3047.51 -864.005 -9.53674e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="26"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_028"/>
				<entry key="position" type="vector3" value="2829.97 1950.05 20"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="27"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_027"/>
				<entry key="position" type="vector3" value="2822.14 2411.44 3.72529e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="28"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value="environments/pd2_mad_outdoor/pd2_mad_outdoor"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>