<materials version="3">
   
   <material name="morgue_fridge_instanced" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/hospital_morgue_fridge/hospital_morgue_fridge_df"/>
        <bump_normal_texture file="units/world/props/hospital_morgue_fridge/hospital_morgue_fridge_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
	 <material name="morgue_fridge" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/hospital_morgue_fridge/hospital_morgue_fridge_df"/>
        <bump_normal_texture file="units/world/props/hospital_morgue_fridge/hospital_morgue_fridge_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
	<material name="shadow_caster_instanced" render_template="shadow_caster_only:INSTANCED" version="2"/>
	
</materials>
