<materials version="3" group="surgery_lamp">

    <material name="mat_surgery_lamp" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/world/architecture/hospital/props/surgery_lamp/surgery_lamp_df"/>
        <self_illumination_texture file="units/world/architecture/hospital/props/surgery_lamp/surgery_lamp_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_hospital_01"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
</materials> 
