<materials version="3" group="gangster">
    <material name="mat_str_veg_park_tree_redoak_trunk" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak_df"/>
        <bump_normal_texture file="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak_nm"/>
    </material>
    <material version="2" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:NORMALMAP:VEGETATION_BENDING" name="mat_str_veg_park_tree_redoak">
        <diffuse_texture file="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak_df"/>
        <bump_normal_texture file="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak_nm"/>
        <variable value="0.5" type="scalar" name="speed"/>
        <variable value="5 0.5 0" type="vector3" name="detail_settings"/>
        <variable value="30 0.10000000149012 0" type="vector3" name="branch_settings"/>
        <variable value="0.032000001519918" type="scalar" name="alpha_ref"/>
        <variable value="0.13400000333786" type="scalar" name="normal_world_z_blend"/>
    </material>
</materials>
