<materials version="3">
    <material version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:VEGETATION_BENDING" name="mat_bush">
        <diffuse_texture file="units/payday2/vegetation/str_veg_park_bush_sumac/str_veg_park_bush_sumac_df"/>
        <bump_normal_texture file="units/payday2/vegetation/str_veg_park_bush_sumac/str_veg_park_bush_sumac_nm"/>
        <variable value="0.5" type="scalar" name="speed"/>
        <variable value="5 0.5 0" type="vector3" name="detail_settings"/>
        <variable value="104.6070022583 0 0" type="vector3" name="branch_settings"/>
        <variable value="0.06700000166893" type="scalar" name="alpha_ref"/>
    </material>
</materials>
