<materials version="3">
    <material name="mat_glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_blue_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_hospital_01" type="cubemap"/>
    </material>
    <material name="mat_cart" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_street_cart_fastfood/bnk_prop_street_cart_fastfood_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_street_cart_fastfood/bnk_prop_street_cart_fastfood_nm" mip="1"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
