<unit type="hsp" slot="1" >
    <object file="units/equipment/hospital_saw/hospital_saw_teddy" />
   	<network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="hospital_saw_teddy" />
        	<var name="_interact_object" value="interact"/>
        	<var name="_ray_object_names" type="table" >
				<var value="interact"/>
			</var>
        </extension>
    </extensions>
</unit>
