<materials version="3">
    <material name="mat_market_dolly01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props/cs_italy/market_dolly01_df"/>
		 <bump_normal_texture file="units/payday2/textures/blank_nm"/>
    </material>
	
	   <material name="mat_market_dolly01_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props/cs_italy/market_dolly01_df" mip="5"/>
		 <bump_normal_texture file="units/payday2/textures/blank_nm"/>
    </material>
</materials>
