<table>
	<positions>
		<value_node value="210 -57 0"/>
		<value_node value="-239 10 89"/>
		<value_node value="-326 -289 118"/>
		<value_node value="-719 14 248"/>
		<value_node value="-377 -666 135"/>
		<value_node value="808 70 0"/>
		<value_node value="860 -198 0"/>
		<value_node value="523 -754 0"/>
		<value_node value="-797 -368 274"/>
		<value_node value="-181 -920 70"/>
		<value_node value="372 -896 0"/>
		<value_node value="-941 12 322"/>
		<value_node value="364 938 0"/>
		<value_node value="796 -701 0"/>
		<value_node value="-837 -615 287"/>
		<value_node value="-641 -921 222"/>
		<value_node value="612 1039 0"/>
		<value_node value="-949 -926 324"/>
		<value_node value="697 1214 0"/>
		<value_node value="250 1422 0"/>
		<value_node value="338 1651 0"/>
		<value_node value="1343 1034 0"/>
		<value_node value="1186 1437 0"/>
		<value_node value="1816 800 0"/>
		<value_node value="499 2033 0"/>
		<value_node value="2078 1001 0"/>
		<value_node value="-32 2376 0"/>
		<value_node value="1155 2171 -400"/>
		<value_node value="420 2524 0"/>
		<value_node value="697 2589 0"/>
		<value_node value="2452 1160 0"/>
		<value_node value="623 2633 400"/>
		<value_node value="-95 2713 400"/>
		<value_node value="165 2712 400"/>
		<value_node value="356 2699 400"/>
		<value_node value="20 2745 -400"/>
		<value_node value="1049 2655 400"/>
		<value_node value="843 2747 -400"/>
		<value_node value="682 2816 400"/>
		<value_node value="1444 2558 0"/>
		<value_node value="143 2955 0"/>
		<value_node value="816 2850 -400"/>
		<value_node value="2763 1192 0"/>
		<value_node value="-17 3038 -400"/>
		<value_node value="1391 2739 0"/>
		<value_node value="1361 2764 -400"/>
		<value_node value="1505 2713 400"/>
		<value_node value="706 3031 400"/>
		<value_node value="203 3139 0"/>
		<value_node value="1370 2805 400"/>
		<value_node value="3083 791 -400"/>
		<value_node value="1264 2943 -400"/>
		<value_node value="3131 797 0"/>
		<value_node value="1881 2658 0"/>
		<value_node value="2973 1351 0"/>
		<value_node value="873 3159 400"/>
		<value_node value="1912 2725 400"/>
		<value_node value="1786 2839 0"/>
		<value_node value="3097 1227 -400"/>
		<value_node value="151 3367 0"/>
		<value_node value="844 3328 0"/>
		<value_node value="1268 3219 0"/>
		<value_node value="2112 2736 -400"/>
		<value_node value="1072 3309 400"/>
		<value_node value="3371 915 -400"/>
		<value_node value="2269 2657 400"/>
		<value_node value="3453 745 0"/>
		<value_node value="2067 2906 -400"/>
		<value_node value="389 3562 400"/>
		<value_node value="148 3617 0"/>
		<value_node value="905 3504 -400"/>
		<value_node value="3583 512 -400"/>
		<value_node value="1949 3051 400"/>
		<value_node value="3269 1657 0"/>
		<value_node value="1353 3413 0"/>
		<value_node value="910 3564 0"/>
		<value_node value="2336 2817 400"/>
		<value_node value="3663 116 -400"/>
		<value_node value="2648 2582 0"/>
		<value_node value="3266 1834 0"/>
		<value_node value="417 3704 -400"/>
		<value_node value="2876 2380 -400"/>
		<value_node value="2590 2734 0"/>
		<value_node value="20 3747 -400"/>
		<value_node value="164 3754 400"/>
		<value_node value="3675 1051 0"/>
		<value_node value="3267 2000 0"/>
		<value_node value="1002 3676 -400"/>
		<value_node value="1657 3437 400"/>
		<value_node value="1142 3654 400"/>
		<value_node value="2447 2994 400"/>
		<value_node value="1785 3434 -400"/>
		<value_node value="2976 2475 -400"/>
		<value_node value="3023 2455 0"/>
		<value_node value="139 3948 400"/>
		<value_node value="3984 436 -400"/>
		<value_node value="1748 3608 400"/>
		<value_node value="3924 932 0"/>
		<value_node value="-236 4011 400"/>
		<value_node value="-1 4043 0"/>
		<value_node value="1849 3615 -400"/>
		<value_node value="3057 2701 400"/>
		<value_node value="-45 4088 -400"/>
		<value_node value="2384 3323 -400"/>
		<value_node value="4112 86 -400"/>
		<value_node value="351 4123 400"/>
		<value_node value="2550 3270 -400"/>
		<value_node value="2493 3346 400"/>
		<value_node value="3656 2054 0"/>
		<value_node value="3512 2274 -400"/>
		<value_node value="1216 4027 90"/>
		<value_node value="3822 1901 0"/>
		<value_node value="3077 2932 400"/>
		<value_node value="2842 3187 0"/>
		<value_node value="4156 1001 0"/>
		<value_node value="855 4190 -356"/>
		<value_node value="401 4280 400"/>
		<value_node value="3211 2892 0"/>
		<value_node value="4199 994 -400"/>
		<value_node value="1355 4126 107"/>
		<value_node value="2867 3258 400"/>
		<value_node value="806 4295 38"/>
		<value_node value="191 4365 -400"/>
		<value_node value="2532 3587 399"/>
		<value_node value="4099 1596 -400"/>
		<value_node value="72 4419 400"/>
		<value_node value="1608 4133 -262"/>
		<value_node value="-39 4442 0"/>
		<value_node value="-233 4438 400"/>
		<value_node value="3590 2653 0"/>
		<value_node value="-3 4472 -400"/>
		<value_node value="4116 1798 0"/>
		<value_node value="401 4477 0"/>
		<value_node value="3546 2833 400"/>
		<value_node value="989 4458 61"/>
		<value_node value="4394 1277 0"/>
		<value_node value="3041 3496 -400"/>
		<value_node value="3336 3254 400"/>
		<value_node value="3466 3192 0"/>
		<value_node value="3009 3640 399"/>
		<value_node value="4263 2094 0"/>
		<value_node value="3801 2827 400"/>
		<value_node value="3370 3371 0"/>
		<value_node value="2180 4261 -190"/>
		<value_node value="1902 4461 175"/>
		<value_node value="3976 2800 -400"/>
		<value_node value="2294 4313 224"/>
		<value_node value="3900 2967 0"/>
		<value_node value="4122 2671 400"/>
		<value_node value="2245 4411 -182"/>
		<value_node value="3466 3520 399"/>
		<value_node value="3312 3692 -400"/>
		<value_node value="2218 4484 215"/>
		<value_node value="4141 2883 -400"/>
		<value_node value="3837 3340 -400"/>
		<value_node value="4135 2998 0"/>
		<value_node value="2521 4505 253"/>
		<value_node value="4088 3196 400"/>
		<value_node value="3896 3522 0"/>
		<value_node value="2988 4350 -89"/>
		<value_node value="3789 3661 399"/>
		<value_node value="4053 3397 -400"/>
		<value_node value="3284 4320 -52"/>
		<value_node value="3815 3880 399"/>
		<value_node value="3658 4073 -5"/>
		<value_node value="3848 3958 0"/>
		<value_node value="4235 3550 400"/>
		<value_node value="4011 3954 0"/>
		<value_node value="4132 3952 0"/>
		<value_node value="4249 4003 400"/>
		<value_node value="3807 4691 0"/>
		<value_node value="3852 4674 400"/>
		<value_node value="4434 4182 400"/>
		<value_node value="3995 4676 0"/>
		<value_node value="4019 4678 400"/>
		<value_node value="4171 4674 0"/>
		<value_node value="4203 4682 400"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-40"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-20"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="-40"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="0"/>
		<value_node value="-20"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="60"/>
		<value_node value="-50"/>
		<value_node value="0"/>
		<value_node value="60"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="60"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="0"/>
		<value_node value="60"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="50"/>
		<value_node value="-80"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="50"/>
		<value_node value="-100"/>
		<value_node value="-80"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="120"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="120"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-80"/>
		<value_node value="0"/>
		<value_node value="120"/>
		<value_node value="-100"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
