<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_int_basement_lo_hum"/>
	<entry key="default_environment" type="string" value="acoustics_indoor_small_loecho"/>
	<entry key="default_occasional" type="string" value="occasionals_warehouse"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
	</entry>
	<entry key="sound_environments" type="table">
	</entry>
</generic_scriptdata>