<materials version="3">
    <material name="lamp" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/hotel/bedlamps/bedlamp_rod/bedlamp_rod_df"/>
        <bump_normal_texture file="units/world/props/hotel/bedlamps/bedlamp_rod/bedlamp_rod_nm"/>
    </material>
    <material name="glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="1.9399999380112 0.74000000953674 0.61000001430511" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/world/props/hotel/bedlamps/bedlamp_rod/bedlamp_rod_df"/>
        <diffuse_texture file="units/world/props/hotel/bedlamps/bedlamp_rod/bedlamp_rod_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>
