<materials version="3">
	<material name="mat_csl_prop_crate_01" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/raid_ww2_crates/csl_prop_crate_01_df" />
		<bump_normal_texture file="units/raid_ww2_crates/csl_prop_crate_01_nm" />
		<material_texture file="units/raid_ww2_crates/csl_prop_crate_01_gsma" />
	</material>
	<material name="mat_csl_prop_crate_01_lod" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/raid_ww2_crates/csl_prop_crate_01_df" mip="4" />
		<bump_normal_texture file="units/raid_ww2_crates/csl_prop_crate_01_nm" mip="4" />
		<material_texture file="units/raid_ww2_crates/csl_prop_crate_01_gsma" mip="4" />
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>
