<materials version="3" group="fps_vehicle_bike_1" >
    <material name="mtr_bike" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/fps_vehicle_bike_1_df"/>
        <bump_normal_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/fps_vehicle_bike_1_nm"/>
    </material>
    <material name="mtr_bike_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/fps_vehicle_bike_1_df" mip="3"/>
        <bump_normal_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/fps_vehicle_bike_1_nm" mip="3"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="0 0.8299999833107 0.87999999523163" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="0 6533 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="mat_indicator_driver" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_driver_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_indicator_passenger" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_passenger_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_indicator_trunk" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_trunk_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_indicator_repair" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_repair_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="mat_carlightglow_rear" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="3" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_rear_light_flare_df"/>
    </material>
    <material name="mat_carlightglow_front" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="1.4" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_front_light_flare_df"/>
    </material>
    <material name="mat_decal" version="2" render_template="decal:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/fps_vehicle_bike_1_decal_df"/>
        <opacity_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/fps_vehicle_bike_1_decal_op"/>
    </material>
    <material name="mtr_gauge" version="2" render_template="generic:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/fps_vehicle_bike_1_decal_df"/>
    </material>
    <material name="mat_skull_ornament" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_part_skull_df"/>
        <bump_normal_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_part_skull_nm"/>
        <material_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_part_skull_gsma"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_skull_ornament_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_part_skull_df" mip="3" />
        <bump_normal_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_part_skull_nm" mip="3" />
        <material_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_part_skull_gsma" mip="3" />
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_bike_chrome" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_parts_chrome_df"/>
        <bump_normal_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_parts_chrome_nm"/>
        <material_texture file="units/pd2_dlc_born/vehicles/fps_vehicle_bike_1/bike_1_parts_chrome_gsma"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>
