<materials version="3" group="hospital_sentry_gun">
   
    <material unique="true" version="2" decal_material="metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_metal">
        <variable value="1" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/gui/gui_color_use_df"/>
        <bump_normal_texture file="units/equipment/sentry_gun/sentry_nm"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
    </material>

     <material unique="true" version="2" decal_material="metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="weapon">
        <variable value="1" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/gui/gui_color_use_df"/>
        <bump_normal_texture file="units/weapons/texture/third_person_nm"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
    </material>

    <material unique="true" version="2" decal_material="metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" name="illumination">
        <variable value="1" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/gui/gui_color_use_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>