<materials version="3" group="hospital_sentry_gun">
    <material name="mtr_metal" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR:VERTEX_COLOR_ALPHA">
        <diffuse_texture file="units/equipment/sentry_gun/sentry_df"/>
        <bump_normal_texture file="units/equipment/sentry_gun/sentry_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="weapon" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS:VERTEX_COLOR">
        <bump_normal_texture file="units/weapons/texture/third_person_nm"/>
        <diffuse_texture file="units/weapons/texture/third_person_df"/>
    </material>
    <material name="illumination" version="2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/equipment/sentry_gun/display_il"/>
        <self_illumination_texture file="units/equipment/sentry_gun/display_il"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>