<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.94509810209274 0.8117647767067"/>
			<param key="sun_ray_color_scale" value="0.050000000745058"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_texture" value="environments/sky_redclipse"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_diamond_01"/>
			<param key="underlay" value="core/environments/skies/default/default"/>
		</others>
		<post_effect>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="bloom_blur_size" value="1.6976764202118"/>
						<param key="lense_intensity" value="0.054263819009066"/>
						<param key="bloom_intensity" value="0.077520750463009"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="bloom_threshold" value="0"/>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="fog_start_color" value="0.320197224617 0.17733334004879 0.19211834669113"/>
						<param key="fog_max_range" value="27131.91015625"/>
						<param key="fog_far_low_color" value="0.25615778565407 0.14285722374916 0.0985222235322"/>
						<param key="sky_bottom_color_scale" value="0.62015777826309"/>
						<param key="sky_bottom_color" value="0 0 0"/>
						<param key="sky_top_color_scale" value="1.0077556371689"/>
						<param key="ambient_scale" value="0"/>
						<param key="ambient_falloff_scale" value="0.077520750463009"/>
						<param key="effect_light_scale" value="0.31007948517799"/>
						<param key="ambient_color" value="0.21182279288769 0.078823529183865 0"/>
						<param key="sky_top_color" value="0.073891669511795 0 0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1 1 1"/>
						<param key="slice3" value="0 1 0"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice2" value="0 1 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.14285722374916 0.039215687662363 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0" value="0.17734000086784 0.039215687662363 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
