<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="environments/sky_redclipse"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="5.8557476997375"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.18106579780579 0 0"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.15519925951958 0 0"/>
						<param key="fog_start_color" value="0.17241390049458 0.17734000086784 0.1970444470644"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.137954890728 0 0"/>
						<param key="ambient_falloff_scale" value="0.37000000476837"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.19831016659737 0 0"/>
						<param key="fog_max_range" value="4435.9389648438"/>
						<param key="bloom_threshold" value="0.64102697372437"/>
						<param key="sky_top_color_scale" value="2.4177112579346"/>
						<param key="sky_top_color" value="0.22417671978474 0.0086221806704998 0"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.43030861020088"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="5.0794167518616"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12071053683758 0.035294119268656 0"/>
				<param key="color2" value="0.70196098089218 0.80000001192093 1"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
