<materials version="3">
    <material name="jars_material" render_template="generic:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <diffuse_texture file="units/world/props/hospital_jars/jars_df"/>
    </material>
    <material name="glass_material" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE" version="2">
        <variable value="1 0.1499999910593 0.94999998807907" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/hospital_glass_indoors_op"/>
        <diffuse_texture file="units/glass/hospital_glass_indoors_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="5000 4000 0" type="vector3" name="opacity_fade"/>
    </material>
</materials>
