<generic_scriptdata type="table" metatable="environment">
	<entry index="1" type="table" _id="18" metatable="metadata">
	</entry>
	<entry index="2" type="table" _id="17" metatable="data">
		<entry index="1" type="table" _id="15" metatable="sky_orientation">
			<entry index="1" type="table" _id="1" metatable="param">
				<entry key="key" type="string" value="rotation"/>
				<entry key="value" type="number" value="212"/>
			</entry>
			<entry key="param" type="table" _ref="1"/>
		</entry>
		<entry index="2" type="table" _id="13" metatable="others">
			<entry index="1" type="table" _id="2" metatable="param">
				<entry key="key" type="string" value="global_world_overlay_texture"/>
				<entry key="value" type="string" value=""/>
			</entry>
			<entry index="2" type="table" metatable="param">
				<entry key="key" type="string" value="sun_ray_color"/>
				<entry key="value" type="vector3" value="1 0.592157 0.301961"/>
			</entry>
			<entry index="3" type="table" metatable="param">
				<entry key="key" type="string" value="sun_ray_color_scale"/>
				<entry key="value" type="number" value="8"/>
			</entry>
			<entry index="4" type="table" metatable="param">
				<entry key="key" type="string" value="global_texture"/>
				<entry key="value" type="string" value="environments/cubemaps/cubemap_suburbia_01"/>
			</entry>
			<entry index="5" type="table" metatable="param">
				<entry key="key" type="string" value="global_world_overlay_mask_texture"/>
				<entry key="value" type="string" value=""/>
			</entry>
			<entry index="6" type="table" metatable="param">
				<entry key="key" type="string" value="underlay"/>
				<entry key="value" type="string" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			</entry>
			<entry key="param" type="table" _ref="2"/>
		</entry>
		<entry index="3" type="table" _id="14" metatable="post_effect">
			<entry index="1" type="table" _id="9" metatable="deferred">
				<entry index="1" type="table" _id="5" metatable="deferred_lighting">
					<entry index="1" type="table" _id="4" metatable="apply_ambient">
						<entry index="1" type="table" _id="3" metatable="param">
							<entry key="key" type="string" value="fog_min_range"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_color_scale"/>
							<entry key="value" type="number" value="0.815"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="fog_start_color"/>
							<entry key="value" type="vector3" value="0.454902 0.643137 0.909804"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="fog_max_range"/>
							<entry key="value" type="number" value="90741"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="fog_far_low_color"/>
							<entry key="value" type="vector3" value="0.756863 0.87451 0.909804"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="sky_bottom_color_scale"/>
							<entry key="value" type="number" value="0.25"/>
						</entry>
						<entry index="7" type="table" metatable="param">
							<entry key="key" type="string" value="sky_bottom_color"/>
							<entry key="value" type="vector3" value="0.609039 0.642261 0.856905"/>
						</entry>
						<entry index="8" type="table" metatable="param">
							<entry key="key" type="string" value="sky_top_color_scale"/>
							<entry key="value" type="number" value="1.3"/>
						</entry>
						<entry index="9" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_scale"/>
							<entry key="value" type="number" value="0.444"/>
						</entry>
						<entry index="10" type="table" metatable="param">
							<entry key="key" type="string" value="effect_light_scale"/>
							<entry key="value" type="number" value="0.5"/>
						</entry>
						<entry index="11" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_falloff_scale"/>
							<entry key="value" type="number" value="0.211"/>
						</entry>
						<entry index="12" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_color"/>
							<entry key="value" type="vector3" value="0.166435 0.219392 0.275591"/>
						</entry>
						<entry index="13" type="table" metatable="param">
							<entry key="key" type="string" value="sky_top_color"/>
							<entry key="value" type="vector3" value="0.609206 0.656571 0.785356"/>
						</entry>
						<entry key="param" type="table" _ref="3"/>
					</entry>
					<entry key="apply_ambient" type="table" _ref="4"/>
				</entry>
				<entry key="deferred_lighting" type="table" _ref="5"/>
			</entry>
			<entry index="2" type="table" _id="10" metatable="shadow_processor">
				<entry index="1" type="table" _id="8" metatable="shadow_rendering">
					<entry index="1" type="table" _id="7" metatable="shadow_modifier">
						<entry index="1" type="table" _id="6" metatable="param">
							<entry key="key" type="string" value="slice1"/>
							<entry key="value" type="vector3" value="533 2367 0"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_slice_overlap"/>
							<entry key="value" type="vector3" value="101 801 1"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_slice_depths"/>
							<entry key="value" type="vector3" value="634 2367 10000"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="slice3"/>
							<entry key="value" type="vector3" value="9999 50000 0"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="slice0"/>
							<entry key="value" type="vector3" value="0 634 0"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="slice2"/>
							<entry key="value" type="vector3" value="1566 10000 0"/>
						</entry>
						<entry key="param" type="table" _ref="6"/>
					</entry>
					<entry key="shadow_modifier" type="table" _ref="7"/>
				</entry>
				<entry key="shadow_rendering" type="table" _ref="8"/>
			</entry>
			<entry key="deferred" type="table" _ref="9"/>
			<entry key="shadow_processor" type="table" _ref="10"/>
		</entry>
		<entry index="4" type="table" _id="16" metatable="underlay_effect">
			<entry index="1" type="table" _id="12" metatable="sky">
				<entry index="1" type="table" _id="11" metatable="param">
					<entry key="key" type="string" value="color2"/>
					<entry key="value" type="vector3" value="1 0.866667 0.866667"/>
				</entry>
				<entry index="2" type="table" metatable="param">
					<entry key="key" type="string" value="color2_scale"/>
					<entry key="value" type="number" value="1.5"/>
				</entry>
				<entry index="3" type="table" metatable="param">
					<entry key="key" type="string" value="color0"/>
					<entry key="value" type="vector3" value="0 0.462745 1"/>
				</entry>
				<entry index="4" type="table" metatable="param">
					<entry key="key" type="string" value="color0_scale"/>
					<entry key="value" type="number" value="1"/>
				</entry>
				<entry key="param" type="table" _ref="11"/>
			</entry>
			<entry key="sky" type="table" _ref="12"/>
		</entry>
		<entry index="5" type="table" _id="23" metatable="bloom_brightpass">
			<entry index="1" type="table" _id="19" metatable="param">
				<entry key="key" type="string" value="threshold"/>
				<entry key="value" type="number" value="-100"/>
			</entry>
			<entry index="2" type="table" metatable="param">
				<entry key="key" type="string" value="disable_tone_mapping"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="3" type="table" metatable="param">
				<entry key="key" type="string" value="white_luminance"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="4" type="table" metatable="param">
				<entry key="key" type="string" value="middle_grey"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry key="param" type="table" _ref="19"/>
		</entry>
		<entry key="others" type="table" _ref="13"/>
		<entry key="post_effect" type="table" _ref="14"/>
		<entry key="sky_orientation" type="table" _ref="15"/>
		<entry key="underlay_effect" type="table" _ref="16"/>
		<entry key="bloom_brightpass" type="table" _ref="23"/>
	</entry>
	<entry key="data" type="table" _ref="17"/>
	<entry key="metadata" type="table" _ref="18"/>
</generic_scriptdata>