<generic_scriptdata type="table" metatable="sequence_manager">
	<entry index="1" type="table" _id="20" metatable="unit">
		<entry index="1" type="table" _id="19" metatable="sequence">
			<entry index="1" type="table" _id="1" metatable="interaction">
				<entry key="enabled" type="boolean" value="true"/>
			</entry>
			<entry key="editable_state" type="boolean" value="true"/>
			<entry key="interaction" type="table" _ref="1"/>
			<entry key="name" type="string" value="'state_interaction_enabled'"/>
			<entry key="triggable" type="boolean" value="true"/>
		</entry>
		<entry index="2" type="table" metatable="sequence">
			<entry index="1" type="table" _id="2" metatable="interaction">
				<entry key="enabled" type="boolean" value="false"/>
			</entry>
			<entry key="editable_state" type="boolean" value="true"/>
			<entry key="interaction" type="table" _ref="2"/>
			<entry key="name" type="string" value="'state_interaction_disabled'"/>
			<entry key="triggable" type="boolean" value="true"/>
		</entry>
		<entry index="3" type="table" metatable="sequence">
			<entry index="1" type="table" _id="4" metatable="interaction">
				<entry key="enabled" type="boolean" value="false"/>
			</entry>
			<entry index="2" type="table" _id="3" metatable="body">
				<entry key="enabled" type="boolean" value="true"/>
				<entry key="name" type="string" value="'static_body'"/>
			</entry>
			<entry index="3" type="table" _id="23" metatable="object">
				<entry key="enabled" type="boolean" value="true"/>
				<entry key="name" type="string" value=" 'g_drill' "/>
			</entry>
			<entry index="4" type="table" metatable="object">
				<entry key="enabled" type="boolean" value="true"/>
				<entry key="name" type="string" value=" 'g_drill_base' "/>
			</entry>
			<entry key="body" type="table" _ref="3"/>
			<entry key="editable_state" type="boolean" value="true"/>
			<entry key="interaction" type="table" _ref="4"/>
			<entry key="object" type="table" _ref="23"/>
			<entry key="name" type="string" value="'state_vis_show'"/>
			<entry key="triggable" type="boolean" value="true"/>
		</entry>
		<entry index="4" type="table" metatable="sequence">
			<entry index="1" type="table" _id="5" metatable="function">
				<entry key="extension" type="string" value="'timer_gui'"/>
				<entry key="function" type="string" value="'set_visible'"/>
				<entry key="param1" type="boolean" value="false"/>
			</entry>
			<entry key="editable_state" type="boolean" value="false"/>
			<entry key="function" type="table" _ref="5"/>
			<entry key="name" type="string" value="'int_seq_startup'"/>
			<entry key="startup" type="boolean" value="true"/>
			<entry key="triggable" type="boolean" value="false"/>
		</entry>
		<entry index="5" type="table" metatable="sequence">
			<entry index="1" type="table" _id="8" metatable="interaction">
				<entry key="enabled" type="boolean" value="true"/>
			</entry>
			<entry index="2" type="table" _id="9" metatable="object">
				<entry key="enabled" type="boolean" value="false"/>
				<entry key="name" type="string" value=" 'g_drill' "/>
			</entry>
			<entry index="3" type="table" metatable="object">
				<entry key="enabled" type="boolean" value="false"/>
				<entry key="name" type="string" value=" 'g_drill_base' "/>
			</entry>
			<entry index="4" type="table" _id="6" metatable="body">
				<entry key="enabled" type="boolean" value="true"/>
				<entry key="name" type="string" value="'static_body'"/>
			</entry>
			<entry index="5" type="table" _id="7" metatable="function">
				<entry key="extension" type="string" value="'timer_gui'"/>
				<entry key="function" type="string" value="'set_visible'"/>
				<entry key="param1" type="boolean" value="false"/>
			</entry>
			<entry key="body" type="table" _ref="6"/>
			<entry key="function" type="table" _ref="7"/>
			<entry key="interaction" type="table" _ref="8"/>
			<entry key="name" type="string" value=" 'spawn_dummy' "/>
			<entry key="object" type="table" _ref="9"/>
			<entry key="triggable" type="boolean" value="true"/>
		</entry>
		<entry index="6" type="table" metatable="sequence">
			<entry index="1" type="table" _id="12" metatable="interaction">
				<entry key="enabled" type="boolean" value="false"/>
			</entry>
			<entry index="2" type="table" _id="10" metatable="body">
				<entry key="enabled" type="boolean" value="false"/>
				<entry key="name" type="string" value="'static_body'"/>
			</entry>
			<entry index="3" type="table" _id="13" metatable="object">
				<entry key="enabled" type="boolean" value="false"/>
				<entry key="name" type="string" value=" 'g_drill' "/>
			</entry>
			<entry index="4" type="table" metatable="object">
				<entry key="enabled" type="boolean" value="false"/>
				<entry key="name" type="string" value=" 'g_drill_base' "/>
			</entry>
			<entry index="5" type="table" _id="11" metatable="function">
				<entry key="extension" type="string" value="'timer_gui'"/>
				<entry key="function" type="string" value="'set_visible'"/>
				<entry key="param1" type="boolean" value="false"/>
			</entry>
			<entry key="body" type="table" _ref="10"/>
			<entry key="function" type="table" _ref="11"/>
			<entry key="interaction" type="table" _ref="12"/>
			<entry key="name" type="string" value=" 'hide_dummy' "/>
			<entry key="object" type="table" _ref="13"/>
			<entry key="triggable" type="boolean" value="true"/>
		</entry>
		<entry index="7" type="table" metatable="sequence">
			<entry index="1" type="table" _id="14" metatable="function">
				<entry key="extension" type="string" value="'timer_gui'"/>
				<entry key="function" type="string" value="'done'"/>
			</entry>
			<entry key="function" type="table" _ref="14"/>
			<entry key="name" type="string" value=" 'done' "/>
			<entry key="triggable" type="boolean" value="true"/>
		</entry>
		<entry index="8" type="table" metatable="sequence">
			<entry key="name" type="string" value="'timer_done'"/>
		</entry>
		<entry index="9" type="table" metatable="sequence">
			<entry index="1" type="table" _id="16" metatable="object">
				<entry key="enabled" type="boolean" value="true"/>
				<entry key="name" type="string" value=" 'g_drill' "/>
			</entry>
			<entry index="2" type="table" metatable="object">
				<entry key="enabled" type="boolean" value="true"/>
				<entry key="name" type="string" value=" 'g_drill_base' "/>
			</entry>
			<entry index="3" type="table" _id="15" metatable="animation_group">
				<entry key="enabled" type="boolean" value="true"/>
				<entry key="from" type="number" value="0"/>
				<entry key="name" type="string" value="'drilling'"/>
				<entry key="speed" type="number" value="1"/>
				<entry key="to" type="number" value="100"/>
			</entry>
			<entry key="animation_group" type="table" _ref="15"/>
			<entry key="name" type="string" value=" 'first_interact' "/>
			<entry key="object" type="table" _ref="16"/>
			<entry key="once" type="boolean" value="true"/>
		</entry>
		<entry index="10" type="table" metatable="sequence">
			<entry index="1" type="table" _id="18" metatable="run_sequence">
				<entry key="name" type="string" value=" 'first_interact' "/>
			</entry>
			<entry index="2" type="table" _id="17" metatable="function">
				<entry key="extension" type="string" value="'timer_gui'"/>
				<entry key="function" type="string" value="'set_visible'"/>
				<entry key="param1" type="boolean" value="true"/>
			</entry>
			<entry index="3" type="table" metatable="function">
				<entry key="extension" type="string" value="'timer_gui'"/>
				<entry key="function" type="string" value="'start'"/>
				<entry key="param1" type="string" value="'45'"/> <!-- 120 -->
			</entry>
			<entry key="function" type="table" _ref="17"/>
			<entry key="name" type="string" value=" 'interact' "/>
			<entry key="run_sequence" type="table" _ref="18"/>
		</entry>
		<entry index="11" type="table" metatable="sequence">
			<entry index="1" type="table" _id="21" metatable="interaction">
				<entry key="enabled" type="boolean" value="false"/>
			</entry>
			<entry index="2" type="table" _id="22" metatable="body">
				<entry key="enabled" type="boolean" value="false"/>
				<entry key="name" type="string" value="'static_body'"/>
			</entry>
			<entry index="3" type="table" _id="24" metatable="object">
				<entry key="enabled" type="boolean" value="false"/>
				<entry key="name" type="string" value=" 'g_drill' "/>
			</entry>
			<entry index="4" type="table" metatable="object">
				<entry key="enabled" type="boolean" value="false"/>
				<entry key="name" type="string" value=" 'g_drill_base' "/>
			</entry>
			<entry index="5" type="table" _id="25" metatable="function">
				<entry key="extension" type="string" value="'timer_gui'"/>
				<entry key="function" type="string" value="'set_visible'"/>
				<entry key="param1" type="boolean" value="false"/>
			</entry>
			<entry key="body" type="table" _ref="21"/>
			<entry key="editable_state" type="boolean" value="true"/>
			<entry key="interaction" type="table" _ref="22"/>
			<entry key="object" type="table" _ref="24"/>
			<entry key="function" type="table" _ref="25"/>
			<entry key="name" type="string" value="'state_vis_hide'"/>
			<entry key="triggable" type="boolean" value="true"/>
		</entry>
		<entry key="sequence" type="table" _ref="19"/>
	</entry>
	<entry key="unit" type="table" _ref="20"/>
</generic_scriptdata>