<?xml version="1.0"?>
<unit type="apa" slot="1">
  <object file="units/pickups/pickup_chavez_key/pickup_chavez_key" />
	<network sync="spawn" />
	<dependencies>
		<depends_on unit="units/payday2/characters/civ_acc_keycard_clipped/civ_acc_keycard_clipped" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="chavez_key" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="panic_room_key" />
			<var name="_global_event" value="keycard" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit> 