<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" only_exists_in_editor="true" position="519.87 -2243.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="301593"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_002" only_exists_in_editor="true" position="-699.13 -1711.28 0" rotation="0 0 0 -1" unit_id="305760"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_003" only_exists_in_editor="true" position="-699.13 -2111.28 0" rotation="0 0 0 -1" unit_id="305761"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_004" only_exists_in_editor="true" position="-24.13 -2111.28 0" rotation="0 0 0 -1" unit_id="305762"/>
		</table>
		<table>
			<unit_data _prev_pos="-24.13 -1661.28 0" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_005" only_exists_in_editor="true" position="-24.13 -1661.28 0" rotation="-0 0 -0 -1" unit_id="305763"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_006" only_exists_in_editor="true" position="500.87 -891.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305764"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_007" only_exists_in_editor="true" position="1275.87 -1716.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305765"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_008" only_exists_in_editor="true" position="1307.87 -1716.28 0" rotation="0 0 0 -1" unit_id="305766"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_009" only_exists_in_editor="true" position="519.87 -2118.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305767"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_010" only_exists_in_editor="true" position="519.87 -2493.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305768"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_011" only_exists_in_editor="true" position="519.87 -2493.28 0" rotation="0 0 1 -0" unit_id="305769"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_012" only_exists_in_editor="true" position="919.87 -2493.28 0" rotation="0 0 1 -0" unit_id="305770"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_013" only_exists_in_editor="true" position="919.87 -3293.28 0" rotation="0 0 1 -0" unit_id="305771"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_014" only_exists_in_editor="true" position="119.87 -2899.28 0" rotation="0 0 1 -0" unit_id="305772"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_015" only_exists_in_editor="true" position="-80.13 -2899.28 0" rotation="0 0 1 -0" unit_id="305773"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_018" only_exists_in_editor="true" position="-880.13 -3310.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305776"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" only_exists_in_editor="true" position="-888.83 -3374.9 0" rotation="0 0 0 -1" unit_id="305777"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" only_exists_in_editor="true" position="-788.83 -3374.9 0" rotation="0 0 0 -1" unit_id="305778"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" only_exists_in_editor="true" position="-688.83 -3374.9 0" rotation="0 0 0 -1" unit_id="305779"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_020" only_exists_in_editor="true" position="-695.13 -2860.28 0" rotation="0 0 0 -1" unit_id="305780"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_021" only_exists_in_editor="true" position="-695.13 -2885.28 0" rotation="0 0 0.707107 -0.707107" unit_id="305781"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_022" only_exists_in_editor="true" position="-1098.13 -2110.28 0" rotation="0 0 0.707107 -0.707107" unit_id="305782"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_023" only_exists_in_editor="true" position="-1116.13 -2110.28 0" rotation="0 0 0 -1" unit_id="305783"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_024" only_exists_in_editor="true" position="-1098.13 -1710.28 0" rotation="0 0 0.707107 -0.707107" unit_id="305784"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_025" only_exists_in_editor="true" position="-1898.13 -1710.28 0" rotation="0 0 0.707107 -0.707107" unit_id="305785"/>
		</table>
		<table>
			<unit_data _prev_pos="308.87 -1711.28 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 400 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_026" only_exists_in_editor="true" position="108.87 -1711.28 0" rotation="0 0 0 -1" unit_id="305786"/>
		</table>
		<table>
			<unit_data _prev_pos="308.87 -2111.28 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_027" only_exists_in_editor="true" position="108.87 -2111.28 0" rotation="0 0 0 -1" unit_id="305787"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_004" only_exists_in_editor="true" position="-1618.49 -829.38 99" rotation="0.707107 0 0 -0.707107" unit_id="305774"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_005" only_exists_in_editor="true" position="-1793.49 -829.38 99" rotation="0.707107 0 0 -0.707107" unit_id="305775"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_006" only_exists_in_editor="true" position="-1709.49 -829.38 99" rotation="0.707107 0 0 -0.707107" unit_id="305789"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_007" only_exists_in_editor="true" position="-1343.49 -904.38 99" rotation="0.707107 0 0 -0.707107" unit_id="305790"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_028" only_exists_in_editor="true" position="1593.87 183.72 0" rotation="0 0 1 -4.37114e-008" unit_id="305791"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_029" only_exists_in_editor="true" position="2043.87 -641.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305792"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_030" only_exists_in_editor="true" position="2793.87 -641.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305793"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_008" only_exists_in_editor="true" position="2249.6 89.33 3.76" rotation="0 0 0 -1" unit_id="305794"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_009" only_exists_in_editor="true" position="2324.6 89.33 3.76" rotation="0 0 0 -1" unit_id="305795"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_010" only_exists_in_editor="true" position="2324.6 29.33 3.76" rotation="0 0 0 -1" unit_id="305796"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_011" only_exists_in_editor="true" position="2249.6 29.33 3.76" rotation="0 0 0 -1" unit_id="305797"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_031" only_exists_in_editor="true" position="2818.87 158.72 0" rotation="0 0 1 -4.37114e-008" unit_id="305798"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_032" only_exists_in_editor="true" position="2818.87 167.72 0" rotation="0 0 0.707107 -0.707107" unit_id="305799"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_033" only_exists_in_editor="true" position="2804.87 167.72 0" rotation="0 0 -1.49012e-007 -1" unit_id="305800"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_034" only_exists_in_editor="true" position="3184.87 492.72 0" rotation="0 0 -1.49012e-007 -1" unit_id="305801"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_035" only_exists_in_editor="true" position="3209.87 167.72 0" rotation="0 0 0.707107 -0.707107" unit_id="305802"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_036" only_exists_in_editor="true" position="3209.87 -232.28 0" rotation="0 0 0.707107 -0.707107" unit_id="305803"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_037" only_exists_in_editor="true" position="3591.87 -1056.28 0" rotation="0 0 1 -1.49012e-007" unit_id="305804"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_038" only_exists_in_editor="true" position="3590.87 -1041.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305805"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_039" only_exists_in_editor="true" position="3400.87 -1466.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305806"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_012" only_exists_in_editor="true" position="3574.45 -1428.15 26.7574" rotation="0 0.707107 0 -0.707107" unit_id="305807"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_016" only_exists_in_editor="true" position="3400.87 -2266.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305808"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_017" only_exists_in_editor="true" position="2100.87 -2257.28 0" rotation="0 0 -0.707107 -0.707107" unit_id="305809"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_040" only_exists_in_editor="true" position="2096.87 -2257.28 0" rotation="0 0 0 -1" unit_id="305810"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_041" only_exists_in_editor="true" position="1708.87 -2628.28 0" rotation="0 0 0 -1" unit_id="305811"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_043" only_exists_in_editor="true" position="4118.87 -2633.28 0" rotation="0 0 1 -0" unit_id="305813"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_044" only_exists_in_editor="true" position="4023.87 -3068.28 11" rotation="0 0 -0.707107 -0.707107" unit_id="305814"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_045" only_exists_in_editor="true" position="3315.87 -3443.28 11" rotation="0 0 1 -0" unit_id="305815"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_047" only_exists_in_editor="true" position="3214.87 -232.28 0" rotation="0 0 0 -1" unit_id="305817"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_013" only_exists_in_editor="true" position="2816.91 605.735 100" rotation="0.707107 0 0 -0.707107" unit_id="305818"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_014" only_exists_in_editor="true" position="3660.29 -2428.63 96.29" rotation="0 -0.707107 0 -0.707107" unit_id="305819"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_015" only_exists_in_editor="true" position="4060.29 -2709.63 96.29" rotation="0.5 -0.5 -0.5 -0.5" unit_id="305820"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
