<materials version="3">
    <material name="towels" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/towels/towels_df"/>
        <bump_normal_texture file="units/world/props/towels/towels_nm"/>
    </material>
    <material name="towels_tint" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/towels/towels_df"/>
        <bump_normal_texture file="units/world/props/towels/towels_nm"/>
    </material>
</materials>
