<unit type="static" slot="1" >
    <object file="units/world/props/christmas_present/christmas_present" />
	<dependencies>
		<depends_on effect="effects/particles/environment/player_snowflakes" />
	</dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="base" class="ChristmasPresentBase" />
		<extension name="interaction" class="MoneyWrapInteractionExt">
			<var name="tweak_data" value="christmas_present" />
		</extension>
	</extensions>
</unit>
