<materials version="3">
    <material name="vending_machine_frame" decal_material="sheet_metal" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/vending_machine/vending_machine_frame_df"/>
        <bump_normal_texture file="units/world/props/vending_machine/vending_machine_frame_nm"/>
    </material>
    <material name="vending_machine_front" decal_material="sheet_metal" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/vending_machine/vending_machine_front_space_df"/>
        <bump_normal_texture file="units/world/props/vending_machine/vending_machine_front_nm"/>
    </material>
</materials>
