<materials version="3" group="secret_stash_lamp_ceiling">
    <material version="2" decal_material="glass_unbreakable" name="lampcellarceiling" render_template="generic:DIFFUSE_TEXTURE">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/mansion/man_prop_int_lampcellarceiling/man_int_prop_lampcellarceiling_df"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="lampcellarceiling_glass" render_template="generic:DIFFUSE_TEXTURE">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/mansion/man_prop_int_lampcellarceiling/man_int_prop_lampcellarceiling_df"/>
    </material>
</materials>
