<materials version="3">
	<material name="glass_breakable" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="0.46999999880791 1 0.58999997377396" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
	<material name="mtr_decals" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_static_decals_df"/>
    </material>
	<material name="mtr_sign_il" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_static_il"/>
        <variable value="reddot" type="scalar" name="intensity"/>
    </material>
	<material name="mtr_str_vehicle_bus_metro" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_df" />
		<bump_normal_texture file="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro_nm" />
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>


 