<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.004941176623106 0.004926111549139 0.004926111549139"/>
			<param key="sun_ray_color_scale" value="0"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_texture" value=""/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_kosugi"/>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
		</others>
		<post_effect>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="bloom_blur_size" value="4"/>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1 1 1"/>
						<param key="slice3" value="0 1 0"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice2" value="0 1 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="bloom_threshold" value="0.20000000298023"/>
						<param key="fog_min_range" value="1000"/>
						<param key="ambient_color_scale" value="0.25000000298023"/>
						<param key="fog_start_color" value="0.12807889282703 0.15763556957245 0.16748778522015"/>
						<param key="fog_max_range" value="23255.931640625"/>
						<param key="fog_far_low_color" value="0.16749019920826 0.19211764633656 0.22658823430538"/>
						<param key="sky_bottom_color_scale" value="0.10000000149012"/>
						<param key="sky_bottom_color" value="1 0.89803928136826 0.74901962280273"/>
						<param key="sky_top_color_scale" value="0.10000000149012"/>
						<param key="ambient_scale" value="0.80000001192093"/>
						<param key="ambient_falloff_scale" value="0.10000000149012"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.19211834669113 0.18226611614227 0.18226611614227"/>
						<param key="sky_top_color" value="0.22660112380981 0.21182279288769 0.21182279288769"/>
						<param key="fog_max_density" value="0"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.66364061832428 0.73367303609848 0.8503937125206"/>
				<param key="color2_scale" value="0.20000000298023"/>
				<param key="color0" value="0.12598425149918 0.11165663599968 0.075590550899506"/>
				<param key="color0_scale" value="0.5"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
