<materials version="3">
    <material name="mat_keypad" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/props/str_prop_com_security_keypad/str_prop_com_security_keypad_df"/>
        <bump_normal_texture file="units/payday2/props/str_prop_com_security_keypad/str_prop_com_security_keypad_nm"/>
        <self_illumination_texture file="units/payday2/props/str_prop_com_security_keypad/str_prop_com_security_keypad_il"/>
        <variable value="candle" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mtr_outline" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
