<?xml version="1.0"?>

<unit type="being" slot="12">
	
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	
	<object file="units/characters/enemies/tank/tank" />
	
	<dependencies>
  	<depends_on animation_state_machine="anims/units/enemies/cop/cop_machine" animation_def="anims/units/enemies/cop/cop_def" />
	<depends_on bnk="soundbanks/regular_vox" />
		 <depends_on effect="effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable" />
		 <depends_on bnk="soundbanks/regular_sfx" />
  </dependencies>
	
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="base" class="HuskCopBase" >
			<var name="_tweak_table" value="tank" />
			<var name="_default_weapon_id" value="r870" />
		</extension>
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCopDamage" >
			<var name="_head_body_name" value="head" />
<!--		<var name="_head_gear_object" value="g_helmet" />
			<var name="_head_gear" value="units/characters/enemies/swat/swat_helmet_1" /> -->
		</extension>	
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="boots" />
			<var name="_anim_global" value="tank" />
    </extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
    	</extension>
		<extension name="sound" class="CopSound" />
		<extension name="damage" class="UnitDamage" />
  </extensions>
  
  <network sync="husk" remote_unit=""/>
  
  <sounds>
		<default_soundsource source="Hips"/>

		<soundsource name="glass" source="e_glass" />
  </sounds>
  
</unit>