<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="5.72 -17.2 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" only_exists_in_editor="true" position="5.72 -17.2 0" rotation="0 0 -0.707107 -0.707107" unit_id="501781"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_001" only_exists_in_editor="true" position="-594.44 -1.88 0" rotation="-0 0 -0 -1" unit_id="501782"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_002" only_exists_in_editor="true" position="-594.44 -818.88 0" rotation="0 0 0 -1" unit_id="300000"/>
		</table>
		<table>
			<unit_data _prev_pos="-604.61 -828.18 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1626 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_001" only_exists_in_editor="true" position="-604.61 -828.18 0" rotation="0 0 -0.707107 -0.707107" unit_id="501783"/>
		</table>
		<table>
			<unit_data _prev_pos="1021.39 -828.18 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_002" only_exists_in_editor="true" position="1021.39 -828.18 0" rotation="0 0 -0.707107 -0.707107" unit_id="300001"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_003" only_exists_in_editor="true" position="-594.44 -1629.88 0" rotation="0 0 0 -1" unit_id="300002"/>
		</table>
		<table>
			<unit_data _prev_pos="1021.39 -828.18 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_003" only_exists_in_editor="true" position="1021.39 -1629.18 0" rotation="0 0 -0.707107 -0.707107" unit_id="300003"/>
		</table>
		<table>
			<unit_data _prev_pos="-604.61 -828.18 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1626 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_004" only_exists_in_editor="true" position="-604.61 -1629.18 0" rotation="0 0 -0.707107 -0.707107" unit_id="300004"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_004" only_exists_in_editor="true" position="-594.44 -2436.88 0" rotation="0 0 0 -1" unit_id="300005"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_003" only_exists_in_editor="true" position="-765.28 -17.2 0" rotation="0 0 -0.707107 -0.707107" unit_id="300008"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_004" only_exists_in_editor="true" position="-1083.28 -2417.2 0" rotation="0 0 -0.707107 -0.707107" unit_id="300009"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_005" only_exists_in_editor="true" position="95.72 -2410.2 0" rotation="0 0 -0.707107 -0.707107" unit_id="300010"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" only_exists_in_editor="true" position="-659.5 -51.12 -56.54" rotation="-0 0 -0 -1" unit_id="500688"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" only_exists_in_editor="true" position="-659.5 -872.12 -56.54" rotation="0 0 0 -1" unit_id="300006"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" only_exists_in_editor="true" position="-659.5 -1675.12 -56.54" rotation="0 0 0 -1" unit_id="300011"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="129.25 175.6 0" rotation="-0 0 -0 -1" unit_id="500769"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="-469.75 266.6 0" rotation="-0 0 -0 -1" unit_id="300007"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="5.25 703.6 0" rotation="0 0 0 -1" unit_id="300012"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="-719.75 266.6 0" rotation="0 0 0 -1" unit_id="300013"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="-1348.75 212.6 0" rotation="0 0 0 -1" unit_id="300014"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="-1221.75 676.6 0" rotation="0 0 0 -1" unit_id="300015"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" only_exists_in_editor="true" position="-288.75 567.6 0" rotation="0 0 0 -1" unit_id="300016"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" only_exists_in_editor="true" position="-874.75 569.6 0" rotation="0 0 0 -1" unit_id="300017"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" only_exists_in_editor="true" position="-1336.75 -203.4 0" rotation="0 0 0 -1" unit_id="300018"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" only_exists_in_editor="true" position="-789.75 -147.4 0" rotation="0 0 0 -1" unit_id="300019"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" only_exists_in_editor="true" position="-816.75 -526.4 0" rotation="-0 0 -0 -1" unit_id="300020"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" only_exists_in_editor="true" position="-1163.75 -623.4 0" rotation="0 0 0 -1" unit_id="300021"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" only_exists_in_editor="true" position="-360.75 -526.4 0" rotation="0 0 0 -1" unit_id="300022"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" only_exists_in_editor="true" position="-394.75 -126.4 0" rotation="0 0 0 -1" unit_id="300023"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" only_exists_in_editor="true" position="91.25 -204.4 0" rotation="0 0 0 -1" unit_id="300024"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" only_exists_in_editor="true" position="-25.75 -613.4 0" rotation="0 0 0 -1" unit_id="300025"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" only_exists_in_editor="true" position="-351.75 -1089.4 0" rotation="0 0 0 -1" unit_id="300026"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" only_exists_in_editor="true" position="55.25 -1272.4 0" rotation="0 0 0 -1" unit_id="300027"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" only_exists_in_editor="true" position="25.25 -1508.4 0" rotation="-0 0 -0 -1" unit_id="300028"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" only_exists_in_editor="true" position="-327.75 -1405.4 0" rotation="0 0 0 -1" unit_id="300029"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" only_exists_in_editor="true" position="-1028.75 -1411.4 0" rotation="0 0 0 -1" unit_id="300030"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" only_exists_in_editor="true" position="-1298.75 -1521.4 0" rotation="0 0 0 -1" unit_id="300031"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" only_exists_in_editor="true" position="-1313.75 -1268.4 0" rotation="0 0 0 -1" unit_id="300032"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_024" only_exists_in_editor="true" position="-867.75 -1010.4 0" rotation="0 0 0 -1" unit_id="300033"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" only_exists_in_editor="true" position="-348.75 -1780.4 0" rotation="0 0 0 -1" unit_id="300034"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" only_exists_in_editor="true" position="-176.75 -2120.4 0" rotation="0 0 0 -1" unit_id="300035"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" only_exists_in_editor="true" position="69.25 -2300.4 0" rotation="-0 0 -0 -1" unit_id="300036"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" only_exists_in_editor="true" position="164.25 -1856.4 0" rotation="0 0 0 -1" unit_id="300037"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" only_exists_in_editor="true" position="-434.75 -2169.4 0" rotation="0 0 0 -1" unit_id="300038"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_030" only_exists_in_editor="true" position="-911.75 -2180.4 0" rotation="0 0 0 -1" unit_id="300039"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_031" only_exists_in_editor="true" position="-928.75 -1780.4 0" rotation="0 0 0 -1" unit_id="300040"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_032" only_exists_in_editor="true" position="-1340.75 -1859.4 0" rotation="0 0 0 -1" unit_id="300041"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_033" only_exists_in_editor="true" position="-1165.75 -2302.4 0" rotation="0 0 0 -1" unit_id="300042"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_034" only_exists_in_editor="true" position="-1293.75 -2584.4 0" rotation="0 0 0 -1" unit_id="300043"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_035" only_exists_in_editor="true" position="-1294.75 -2820.4 0" rotation="0 0 0 -1" unit_id="300044"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_036" only_exists_in_editor="true" position="-95.75 -2593.4 0" rotation="0 0 0 -1" unit_id="300045"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_037" only_exists_in_editor="true" position="128.25 -2492.4 0" rotation="0 0 0 -1" unit_id="300046"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_038" only_exists_in_editor="true" position="22.25 -2904.4 0" rotation="0 0 0 -1" unit_id="300047"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_039" only_exists_in_editor="true" position="-998.75 947.6 0" rotation="0 0 0 -1" unit_id="300048"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 -0 0 -1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_040" only_exists_in_editor="true" position="-204.75 952.6 0" rotation="0 0 0 -1" unit_id="300049"/>
		</table>
		<table>
			<unit_data _prev_pos="-558.73 -934.85 0" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 -680 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_004" only_exists_in_editor="true" position="-558.73 -934.85 0" rotation="-0.707107 0 0 -0.707107" unit_id="311009"/>
		</table>
		<table>
			<unit_data _prev_pos="-558.73 -254.85 0" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_005" only_exists_in_editor="true" position="-558.73 -254.85 0" rotation="-0.707107 0 0 -0.707107" unit_id="311011"/>
		</table>
		<table>
			<unit_data _prev_pos="-558.73 -254.85 0" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_006" only_exists_in_editor="true" position="-738.73 -254.85 0" rotation="-0.707107 0 0 -0.707107" unit_id="311013"/>
		</table>
		<table>
			<unit_data _prev_pos="-558.73 -934.85 0" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_007" only_exists_in_editor="true" position="-738.73 -934.85 0" rotation="-0.707107 0 0 -0.707107" unit_id="311014"/>
		</table>
		<table>
			<unit_data _prev_pos="-1398.73 -874.85 0" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 -600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_008" only_exists_in_editor="true" position="-1398.73 -874.85 0" rotation="-0.707107 0 0 -0.707107" unit_id="311016"/>
		</table>
		<table>
			<unit_data _prev_pos="-1398.73 -274.85 0" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_009" only_exists_in_editor="true" position="-1398.73 -274.85 0" rotation="-0.707107 0 0 -0.707107" unit_id="311018"/>
		</table>
		<table>
			<unit_data _prev_pos="-1398.73 -274.85 0" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_010" only_exists_in_editor="true" position="111.27 -274.85 0" rotation="-0.707107 0 0 -0.707107" unit_id="311020"/>
		</table>
		<table>
			<unit_data _prev_pos="-1398.73 -874.85 0" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 -600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_011" only_exists_in_editor="true" position="111.27 -874.85 0" rotation="-0.707107 0 0 -0.707107" unit_id="311021"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
