<effect force_synch="false">
    <atom name="rain_01_a" min_size="100" max_size="100" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="100 0 0" max="5000 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomsize min="2 2" max="3 3"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="local"/>
            <ager/>
            <teleporter name="rain_01_b" trigger_teleport="time" lifetime_input="constant" particle_lifetime="3" teleport_cap="25" current_position="true" channel="local" normal_variation="0.090000003576279" teleport_event="false" positioner="box">
                <box min="-1000 -1000 800" max="1000 1000 2000" min_normal="-1 -0.10000000149012 1" max_normal="-0.20000000298023 0.10000000149012 1"/>
                <normal min_velocity="-200" max_velocity="-400"/>
            </teleporter>
            <worldtransform transform_rotations="false"/>
            <rotationbyvelocity velocity="0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/debris/e_snow_flakes_2x2" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op" origo="0.2 3.4" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="251.00001525879 251.00001525879 251.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.5 0.5" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2" fps="4" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="2 2"/>
                    <key t="2.6592082977295" v="2 2"/>
                    <key t="2.9862306118011" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="2.1686747074127" v="200"/>
                    <key t="2.8915662765503" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
