<materials version="3">
    <material version="2" decal_material="foliage" name="vegetation_hedge_alpha" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/vegetation/bush/hedge/hedge_df"/>
        <bump_normal_texture file="units/world/vegetation/bush/hedge/hedge_nm"/>
        <opacity_texture file="units/world/vegetation/bush/hedge/hedge_op"/>
        <variable value="0.5" type="scalar" name="alpha_ref"/>
    </material>
    <material name="vegetation_hedge" decal_material="foliage" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/vegetation/bush/hedge/hedge_df"/>
        <bump_normal_texture file="units/world/vegetation/bush/hedge/hedge_nm"/>
    </material>
</materials>
