<materials version="3">
    <material name="mat_hwy_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/hwy/hwy_ext_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/hwy/hwy_ext_01_nm"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_str_01">
        <diffuse_texture file="units/payday2/architecture/str/str_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_nm"/>
    </material>
    <material version="2" decal_material="concrete" name="mat_str_marking_01" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:VERTEX_COLOR">
        <diffuse_texture file="units/payday2/architecture/str/str_ext_marking_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_ext_marking_01_nm"/>
        <variable value="0.053000003099442" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mat_str_01_construction" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_construction_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_construction_nm"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_str_01_construction_puddle">
        <diffuse_texture file="units/payday2/architecture/str/str_01_construction_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_construction_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="2.3499999046326 0 3.8000001907349" type="vector3" name="environment_settings"/>
    </material>
</materials>
