<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" decal_material="wood" version="2" name="mat_pnau_tree_fallen_01">
        <diffuse_texture file="units/payday2/nature/pnau/pnau_tree_fallen/pnau_tree_fallen_df"/>
        <bump_normal_texture file="units/payday2/nature/pnau/pnau_tree_fallen/pnau_tree_fallen_nm"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material name="mat_pnau_tree_elm_leafs" decal_material="foliage" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE:VEGETATION_BENDING" version="2">
        <opacity_texture file="units/payday2/nature/pnau/pnau_tree_elm/pnau_tree_elm_leaves_op"/>
        <diffuse_texture file="units/payday2/nature/pnau/pnau_tree_elm/pnau_tree_elm_leaves_df"/>
        <variable value="0.5" type="scalar" name="alpha_ref"/>
        <variable value="0.5" type="scalar" name="speed"/>
        <variable value="5 0.5 0" type="vector3" name="detail_settings"/>
        <variable value="30 0.10000000149012 0" type="vector3" name="branch_settings"/>
    </material>
    <material version="2" decal_material="wood" name="mat_pnau_tree_elm" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR">
        <bump_normal_texture file="units/payday2/nature/pnau/pnau_tree_elm/pnau_tree_elm_bark_nm"/>
        <diffuse_texture file="units/payday2/nature/pnau/pnau_tree_elm/pnau_tree_elm_bark_df"/>
    </material>
</materials>
