<materials version="3" group="hospital_watercooler">
    <material name="watercooler" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/office/water/watercooler_df"/>
        <bump_normal_texture file="units/world/props/office/water/watercooler_nm"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" name="bottle">
        <opacity_texture file="units/world/props/office/hospital_watercooler/hospital_watercooler_op"/>
        <diffuse_texture file="units/world/props/office/water/watercooler_df"/>
        <bump_normal_texture file="units/world/props/office/water/watercooler_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="2 0 1" type="vector3" name="fresnel_settings"/>
    </material>
</materials>