<materials version="3">
	<material name="mtr_mask" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_dlc_humble_summer15/masks/starvr/starvr_mask_df" />
        <variable value="1" type="scalar" name="contour_opacity"/>
        <variable value="1 0.5 0.0" type="vector3" name="contour_color"/>
	</material>
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE" name="mtr_bloom_glow" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_humble_summer15/masks/starvr/starvr_mask_df" />
        <variable value="1" type="scalar" name="contour_opacity"/>
        <variable value="1 0.5 0.0" type="vector3" name="contour_color"/>
    </material>
</materials>
