<materials version="3">
    <material version="2" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:NORMALMAP:VEGETATION_BENDING" name="str_prop_bush_dense">
        <diffuse_texture file="units/payday2/vegetation/str_veg_bush_dense/str_veg_bush_dense_df"/>
        <bump_normal_texture file="units/payday2/vegetation/str_veg_bush_dense/str_veg_bush_dense_nm"/>
        <variable value="0.28800001740456" type="scalar" name="speed"/>
        <variable value="5.7690000534058 0.19200000166893 0" type="vector3" name="detail_settings"/>
        <variable value="14.423000335693 0.125 0" type="vector3" name="branch_settings"/>
        <variable value="0.050000000745058" type="scalar" name="alpha_ref"/>
        <variable value="0.11000000685453" type="scalar" name="normal_world_z_blend"/>
    </material>
	<material version="2" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:NORMALMAP:VEGETATION_BENDING" name="str_prop_bush_dense_brighter">
        <diffuse_texture file="units/payday2/vegetation/str_veg_bush_dense/str_veg_bush_dense_brighter_df"/>
        <bump_normal_texture file="units/payday2/vegetation/str_veg_bush_dense/str_veg_bush_dense_nm"/>
        <variable value="0.28800001740456" type="scalar" name="speed"/>
        <variable value="5.7690000534058 0.19200000166893 0" type="vector3" name="detail_settings"/>
        <variable value="14.423000335693 0.125 0" type="vector3" name="branch_settings"/>
        <variable value="0.050000000745058" type="scalar" name="alpha_ref"/>
        <variable value="0.11000000685453" type="scalar" name="normal_world_z_blend"/>
    </material>
</materials>
