<materials version="3">
    <material version="2" unique="true" name="hospital_phone" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP">
        <variable value="1.0 0.5 0.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/world/props/hospital_phone/hospital_phone_df"/>
        <bump_normal_texture file="units/world/props/hospital_phone/hospital_phone_nm"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" name="hospital_phone_glow">
        <diffuse_texture file="units/world/props/hospital_phone/hospital_phone_df"/>
        <variable value="desklight" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/world/props/hospital_phone/hospital_phone_df"/>
    </material>
</materials>
